//@import "fonts";

@charset "utf-8";

@font-face {
  font-family: 'Panton';
  src: local('Panton  Regular'), local('Panton--Regular'),
      url('../fonts/Panton-Regular.woff2') format('woff2'),
      url('../fonts/Panton-Regular.woff') format('woff'),
      url('../fonts/Panton-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Panton';
  src: local('Panton  Bold'), local('Panton--Bold'),
      url('../fonts/Panton-SemiBold.woff2') format('woff2'),
      url('../fonts/Panton-SemiBold.woff') format('woff'),
      url('../fonts/Panton-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Panton';
  src: local('Panton  Bold'), local('Panton--Bold'),
      url('../fonts/Panton-Bold.woff2') format('woff2'),
      url('../fonts/Panton-Bold.woff') format('woff'),
      url('../fonts/Panton-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}

$normal-max: 1600px;
$tablet-max: 991px;
$small: 767px;

$primary: #141414;
$secondary: #007175;
//$green: #8CC747;
$blue: #53FFF5;

//$hov: #fff;

@mixin respond-to($media) {
  @if $media == hov {
    @media only screen and (min-width: $small + 1) { @content; } // 768
  }
  @else if $media == normal {
    @media only screen and (max-width: $normal-max) { @content; } // 1317
  }
  @else if $media == tablet {
    @media only screen and (max-width: $tablet-max) { @content; } // 991
  }
  @else if $media == mobile {
    @media only screen and (max-width: $small) { @content; } // 767
  }
}

*, *::before, *::after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent
}
input, textarea, button {
  -webkit-appearance: none; 
  -moz-appearance: none; 
  -ms-appearance: none; 
  -o-appearance: none; 
  appearance: none;
  -webkit-border-radius: 0; 
  border-radius: 0;
}	
html {
  min-height: 100%;
  height: 100%;
}

body {
  position:relative;
	min-width: 320px;
	height:auto !important;
	height:100%;
	min-height:100%;
	margin: 0 auto; 
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: $primary;
  font-family: 'Panton', sans-serif;
  background: #fff;
  
  @include respond-to(tablet) {
    font-size: 16px;
  }
  @include respond-to(mobile) {
    font-size: 14px;
  }
}
.body-overflow {
  overflow: hidden;
}
a {
  color: currentcolor;
}
@media (min-width: 768px) {
  a:hover {
    color: currentcolor;
    text-decoration: none;
  }
}
p {
  line-height: 150%;
  padding: 0;
  margin: 0 0 25px 0;

  @include respond-to(mobile) {
    margin: 0 0 20px 0;
  }
}



@include respond-to(mobile) {
  .mobile-hide {
    display: none !important;
  }
}
@include respond-to(hov) {
  .mobile-show {
    display: none !important;
  }
}
@include respond-to(mobile) {
  .mobile-show {
    display: block !important;
  }
}

@include respond-to(tablet) {
  .tablet-hide {
    display: none !important;
  }
  .tablet-show {
    display: block !important;
  }
}
@media (min-width: 992px) {
  .tablet-hide {
    display: block !important;
  }
  .tablet-show {
    display: none !important;
  }
}

.header-wrapper {
  position: relative;
  height: 177px;

  @media (min-width: 1200px) {
    .header-fix &__b {
      height: 137px;
    }
  }

  @media (max-width: 1200px) {
    height: 77px;
  }
  @include respond-to(mobile) {
    height: 60px;
  }
}

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  padding: 0 20px;
  background: transparent;
  line-height: 1.2;
  z-index: 99;
	transition: all 0.3s ease;

  @include respond-to(mobile) {
    padding: 0 12px;  
  }
}
.header-fix {
  position: fixed;
}
@media (min-width: 1201px) {
  .header-small {
    z-index: 100;
  }
}
@media (max-width: 1200px) {
  .header-small {
    display: none;
    z-index: 100;
  }
}
.header-light {
  background: #fff;
  border-bottom: 1px solid rgba(20, 20, 20, 0.3);
}
.header-dark.header-fix {
  background: #0E3F6F;
  border-bottom: #9fb2c5 1px solid;
  //transition: all 0.3s ease;
}

.header {
  &__b {
    position: relative;
    max-width: 1600px;
    height: 114px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    //justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    gap: 40px;

    .header-small & {
      gap: 30px;
    }

    @media (min-width: 992px) and (max-width: 1200px) {
      gap: 20px;
    }
    @media (max-width: 1200px) {
      height: 77px;
      gap: 30px;
      padding-right: 84px;
    }
    @include respond-to(mobile) {
      height: 60px;
      gap: 20px;
      padding-right: 62px;
    }
    
  }
  @media (min-width: 1201px) {
    .header-fix &__b {
      height: 94px;
      transition: all 0.3s ease;
    }
  }

  &__logo {
    width: 111px;
    height: 100px;
    transition: all 0.3s ease;

    @media (max-width: 1200px) {
      width: 76px;
      height: 68px;
    }

    @include respond-to(mobile) {
      width: 52px;
      height: 46px;
    }
    .header-dark & {
      background: url('@img/logo.svg') no-repeat center center / contain;
    }
    .header-light & {
      background: url('@img/logo-v2.svg') no-repeat center center / contain;
    }

    & a {
      display: block;
      width: inherit;
      height: inherit;
    }
  
  }
  @media (min-width: 1200px) {
    .header-fix &__logo {
      height: 80px;
      transition: all 0.3s ease;
    }
  }
  &__slogan {
    flex: 1 1 0;
    min-width: 210px;
    font-size: 16px;
    @include respond-to(tablet) {
      min-width: 170px;
      font-size: 12px;
    }
    @include respond-to(mobile) {
      min-width: auto;
      font-size: 0;
    }
    .header-dark & {
      color: #FFFFFF;
    }
    .header-light & {
      color: #141414;
    }
  }
  &__phone a {
    font-size: 26px;
    white-space: nowrap;
    text-decoration: none;
    @include respond-to(tablet) {
      font-size: 22px;
    }
    @include respond-to(mobile) {
      font-size: 0;
    }

    .header-dark & {
      color: #53FFF5;
      @include respond-to(hov) {
        &:hover {
          color: #fff;
        }
      }
    }
    .header-light & {
      color: #007175;
      @include respond-to(hov) {
        &:hover {
          color: #141414;
        }
      }
    }

    & .ico-hphone {
      display: none;
      @include respond-to(mobile) {
        display: inline-flex;
      }
    }

    @media (max-width: 1500px) {
      .header-small & {
        font-size: 0;
      }
      .header-small & .ico-hphone {
        display: inline-flex;
      }
    }

  }
  &__soz {
    line-height: 0;
  }

  &__search {
    flex: 0 1 594px;

    @media (max-width: 1300px) {
      .header-small & {
        flex: 0 0 34px;
      }
    }
    @media (max-width: 1200px) {
      display: none;
    }

  }

  &__menu {
    max-width: 1600px;
    margin: 0 auto;
  }
  .header-normal &__menu {
    position: relative;
  }
  .header-normal.header-dark &__menu {
    border-bottom: #686f7d 1px solid;
    
    @include respond-to(tablet) {
      border-bottom: #686f7d 0px solid;
    }
    @include respond-to(mobile) {
      border-bottom: #686f7d 0px solid;
    }
  }
  .header-fix.header-dark &__menu {
    border-bottom: 0;
  }
}


.h-lk,
.ico-hphone {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  .header-dark & {
    border: #fff 1px solid;
  }
  .header-light & {
    border: #007175 1px solid;
  }

  & svg {
    width: 17px;
    height: 17px;
  
    .header-dark & {
      fill: #fff;
    }
    .header-light & {
      fill: #007175;
    }
  }
}
@include respond-to(hov) {
  .h-lk:hover,
  .ico-hphone:hover {
    border: $blue 1px solid;
    & svg {
      fill: $blue;
    }
  }
}

@media (min-width: 1301px) {
  .search-link {
    display: none;
  }
  .search-content {
    position: relative;
  }
}
@media (max-width: 1300px) {
  .search-link {
    position: relative;
    z-index: 2;
  }
  .search-link a,
  .search-link a:hover {
    display: block;
    width: 34px;
    height: 34px;
    border-radius: 3px;
    background: transparent url('@img/ico-search.svg') no-repeat center center;
  
    .header-dark & {
      border: 1px solid rgba(255, 255, 255, 0.6);
      color: #FFFFFF;
    }
    .header-light & {
      border: 1px solid rgba(20, 20, 20, 0.6);
      color: $primary;
    }
  }
  .search-content {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(0,-50%);
    width: 50px;
    opacity: 0;
    transition: all 0.2s ease;
    overflow: hidden;
    z-index: 1;

    &.open {
      position: absolute;
      right: 0;
      width: 550px;
      //max-width: 100%;
      opacity: 1;
      transition: all 0.2s ease;
      z-index: 3;
    }
  }
}

.search-b {
  position: relative;
}
.search-inp {
  display: block;
  max-width: 100%;
  width: 100%;
  height: 34px;
  background: transparent;
  border-radius: 3px;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  padding: 0 40px 0 20px;
  outline: none;

  .header-small .search-content.open & {
    padding: 0 40px 0 40px;
    background: #0A284D;
  }
  
  .header-dark & {
    border: 1px solid rgba(255, 255, 255, 0.6);
    color: #FFFFFF;
  }
  .header-light & {
    border: 1px solid rgba(20, 20, 20, 0.6);
    color: $primary;
  }
}
.main-menu__content .search-inp {
  border: 1px solid rgba(20, 20, 20, 0.6);
  color: #141414;
}
.search-btn {
  cursor: pointer;
  position: absolute;
  width: 32px;
  border: 0;
  .header-normal & {
    top: 0;
    right: 0;
    bottom: 0;
  }
  @media (min-width: 1301px) {
    .header-small & {
      top: 0;
      right: 0;
      bottom: 0;
    }
  }
  @media (max-width: 1300px) {
    .header-small & {
      top: 0;
      left: 0;
      bottom: 0;
    }
  }

  .header-dark & {
    background: transparent url('@img/ico-search.svg') no-repeat center center;
  }
  .header-light & {
    background: transparent url('@img/ico-search_blue.svg') no-repeat center center;
  }
}
.search-close {
  cursor: pointer;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 34px;
  border: 0;
  .header-dark & {
    background: url("../img/ico-search-close.svg") no-repeat center center;
  }
  .header-light & {
    background: url("../img/ico-search-close_blue.svg") no-repeat center center;
  }

  @media (min-width: 1301px) {
    display: none;
  }
}



.main-menu__content .search-btn {
  background: transparent url('@img/ico-search_blue.svg') no-repeat left center;
}


//.search-inp::-webkit-input-placeholder {color: #B3B3B3; opacity: 1;}
//.search-inp::-moz-placeholder          {color: #B3B3B3; opacity: 1;}
//.search-inp:-moz-placeholder           {color: #B3B3B3; opacity: 1;}
//.search-inp:-ms-input-placeholder      {color: #B3B3B3; opacity: 1;}


  
@media (min-width: 1201px) {
  .main-menu {
    padding: 0
  }
  .main-menu__ico {
    position: relative;
    display: none
  }

  // level 1
  .main-menu__ul {
    //position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    margin: 0 -10px;
    padding: 0;
    list-style: none;
  }
  .main-menu__ul > li {
    margin: 0 10px;
    padding: 0;
  }
  .main-menu__ul > li > a {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 20px 0;
    text-align: center;
    transition: padding 0.3s ease;

    .header-small & {
      height: 114px;
      font-size: 16px;
    }
    .header-fix.header-small & {
      height: 94px;
    }
    .header-dark & {
      color: #FFFFFF;
    }
    .header-light & {
      color: #141414;
    }
  }
  .main-menu__ul > li > a:hover,
  .main-menu__ul > li:hover > a {
    .header-dark & {
      color: $blue;
    }
    .header-light & {
      color: #007175;
    }
  }
  .main-menu__ul > li > a.selected {
    .header-dark & {
      color: $blue;
    }
    .header-light & {
      color: #007175;
    }
  }

  .main-menu__ul > li > a span {
    position: relative;
    display: inline-block;
    white-space: nowrap;
  }
  .header-fix .main-menu__ul > li > a {
    padding: 10px 0;
    transition: padding 0.3s ease;
  }

  .main-menu__ul > li.have-submenu > a > span {
    padding-right: 20px;
  }
  .main-menu__ul > li.have-submenu > a > span::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    top: 50%;
    margin: -2.5px 0 0 0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    transition: all .3s ease;

    .header-dark & {
      border-top: 5px solid #fff;
    }
    .header-light & {
      border-top: 5px solid #141414;
    }
  }
  .main-menu__ul > li.have-submenu:hover > a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: $blue 2px solid;
  }
  .main-menu__ul > li.have-submenu:hover > a > span::after {
    margin: -2.5px 0 0 0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 0px;
    transition: all .3s ease;

    .header-dark & {
      border-bottom: 5px solid $blue;
    }
    .header-light & {
      border-bottom: 5px solid #007175;
    }

  }


  // level2

  .main-menu__ul > li > ul {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    list-style: none;
    border: 0;
    max-height: 0px;
    padding: 0px 0px;
    overflow: hidden;
    transition: all 0.3s ease;
    //.header-small & {
    //  left: 0px;
    //  right: 0px;
    //}
    .header-dark & {
      background: #092F53;
    }
    .header-light & {
      background: #fff;
    }
  }
  .main-menu__ul > li:hover ul {
    max-height: 200px;
    padding: 10px 0px;
    overflow: hidden;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    transition: all 0.3s ease;
    .header-dark & {
      border-color: rgba(255, 255, 255, 0.2);
      border-top: rgba(255, 255, 255, 0.4) 1px solid;
    }
    .header-light & {
      border-color: rgba(20, 20, 20, 0.3);
      border-top: rgba(20, 20, 20, 0.3) 1px solid;
    }
  }


  .main-menu__ul > li > ul > li {
    position: relative;
    margin: 14px 40px;
    padding: 0;
  }
  .main-menu__ul > li > ul > li > a {
    position: relative;
    display: block;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    padding: 0;
    text-align: center;
    transition: padding 0.3s ease;
    .header-dark & {
      color: rgba(255, 255, 255, 0.77);
    }
    .header-light & {
      color: #141414;
    }
  }

  .main-menu__ul > li > ul > li > a:before  {
    display: block;
    content: attr(data-title);
    font-weight: bold;
    height: 0px;
    visibility: hidden;
    overflow: hidden;
  }
  .main-menu__ul > li > ul > li > a:hover {
    .header-dark & {
      color: $blue;
      font-weight: bold;
    }
    .header-light & {
      color: #007175;
      font-weight: bold;
    }
  }
  .main-menu__ul > li > ul > li > a.selected {
    .header-dark & {
      color: $blue;
      font-weight: bold;
    }
    .header-light & {
      color: #007175;
      font-weight: bold;
    }
  }

  .main-menu__content {
    display: none;
  }

}

@media (max-width: 1200px) {
  .main-menu {
    width: 54px;
  }

  .main-menu > a.main-menu__ico {
    position: absolute;
    top: -77px;
    right: 0px;

    //position: relative;
    display: block;
    width: 54px;
    height: 77px;
    cursor: pointer;
    z-index: 30
  }

  .main-menu__ico span {
    position: absolute;
    display: block;
    height: 2px;
    left: 0px;
    right: 0px;
    top: 40px;
    transition: top .2s ease .25s, left .2s ease .25s, opacity .2s ease .25s, transform .2s ease 0s;
    .header-dark & {
      background-color: #fff;
    }
    .header-light & {
      background-color: #141414;
    }
  }
  .main-menu__ico span:nth-child(1) {
    top: 28px;
  }
  .main-menu__ico span:nth-child(3) {
    top: 54px
  }
  .main-menu.open .main-menu__ico span {
    left: 0px;
    opacity: 0;
    //background-color: #fff;
    transition: background .2s ease 0s, top .2s ease 0s, left .2s ease 0s, opacity .2s ease 0s, transform .2s ease .25s;
  }
  .main-menu.open .main-menu__ico span:first-child {
    left: 0px;
    opacity: 1;
    top: 40px;
    transform: rotate(45deg)
  }
  .main-menu.open .main-menu__ico span:nth-child(3) {
    left: 0px;
    opacity: 1;
    top: 40px;
    transform: rotate(-45deg)
  }

  .main-menu__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 100%;
    right: -20px;
    left: -20px;
    min-height: 0vh;
    max-height: 0;
    overflow: hidden;
    background: #fff;
    opacity: 0;
    z-index: 5;
    transition: all .2s linear;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
  }

  .main-menu.open .main-menu__items {
    display: block;
    //min-height: 100vh;
    max-height: calc(100vh - 77px);
    //height: 100%;
    overflow: unset;
    opacity: 1;
    transition: all .3s linear, opacity .2s linear;
  }

  .main-menu__items > div {
    width: 100%;
    min-height: 100%;
    padding: 0 20px;
    //display: flex;
    //flex-direction: column;
    //justify-content: center
  }

  .main-menu__ul {
    display: flex;
    flex-wrap: wrap;
    max-width: 440px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
  }
  .main-menu__ul > li {
    width: 100%;
    margin: 0;
    padding: 0;
    border-top: 1px solid rgba(222, 223, 224, 0.5);
    border-bottom: 1px solid rgba(222, 223, 224, 0.5);
  }
  .main-menu__ul > li > a {
    position: relative;
    display: block;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    color: $primary;
    text-decoration: none;
    padding: 20px 0;
    text-align: center;
  }
  .main-menu__ul > li > a span {
    position: relative;
    display: inline-block;
  }

  .main-menu__ul > li.have-submenu > a > span {
    padding-right: 20px;
  }
  .main-menu__ul > li.have-submenu > a > span::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 0;
    top: 50%;
    margin: -2.5px 0 0 0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    transition: all .3s ease;
    border-top: 5px solid #141414;
  }
  .main-menu__ul > li.have-submenu.open > a {
    color: #007175;
  }
  .main-menu__ul > li.have-submenu.open > a > span::after {
    margin: -2.5px 0 0 0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 0px;
    transition: all .3s ease;
    border-bottom: 5px solid #007175;
  }


  // level2

  .main-menu__ul > li > ul {
    margin: 0;
    list-style: none;
    border: 0;
    max-height: 0px;
    padding: 0px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .main-menu__ul > li.open ul {
    max-height: 500px;
    padding: 3px 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }

  .main-menu__ul > li > ul > li {
    position: relative;
    margin: 0;
    padding: 17px 0;
  }
  .main-menu__ul > li > ul > li > a {
    position: relative;
    display: block;
    color: #141414;
    font-weight: 400;
    font-size: 18px;
    text-decoration: none;
    padding: 0;
    text-align: center;
    transition: padding 0.3s ease;
  }

  .main-menu__ul > li > ul > li > a:before  {
    display: block;
    content: attr(data-title);
    font-weight: bold;
    height: 0px;
    visibility: hidden;
    overflow: hidden;
  }
  .main-menu__ul > li > ul > li > a.selected {
    color: #007175;
    font-weight: bold;
  }

  .main-menu__content {
    padding: 20px 0;
    display: block;
  }
}

@media (max-width: 767px) {
  .main-menu.open .main-menu__items {
    left: -12px;
    right: -12px;
    overflow: auto;
  }

  .main-menu {

    width: 42px;
  }
  .main-menu > a.main-menu__ico {
    position: absolute;
    top: -60px;
    right: 0px;
    width: 42px;
    height: 60px;
  }
  .main-menu__ico span,
  .main-menu.open .main-menu__ico span:first-child,
  .main-menu.open .main-menu__ico span:nth-child(3) {
    top: 30px;
  }
  .main-menu__ico span:nth-child(1) {
    top: 18px;
  }
  .main-menu__ico span:nth-child(3) {
    top: 42px
  }
}
// --- menu


.btn, .btn:hover {
  position: relative;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  padding: 25px 50px;
  transition: all 0.3s ease;
  
  @include respond-to(mobile) {
    font-size: 14px;
    padding: 18px 30px;
  }
}
.btn_white {
  color: #02466C;
  background: #fff;
  border: #fff 1px solid;
  @include respond-to(hov) {
    &:hover {
      color: #02466C;
      background: $blue;
      border: $blue 1px solid;
    }
  }
}
.btn_white-border {
  color: #fff;
  background: transparent;
  border: #fff 1px solid;
  @include respond-to(hov) {
    &:hover {
      color: #02466C;
      background: #fff;
      border: #fff 1px solid;
    }
  }
}
.btn_blue-border {
  color: #065196;
  background: transparent;
  border: #065196 1px solid;
  @include respond-to(hov) {
    &:hover {
      color: #fff;
      background: #065196;
      border: #065196 1px solid;
    }
  }
}
.btn_blue {
  color: #fff;
  background: #065196;
  border: #065196 1px solid;
  @include respond-to(hov) {
    &:hover {
      color: #02466C;
      background: #fff;
      border: #02466C 1px solid;
    }
  }
}
.btn_green {
  color: #fff;
  background: $secondary;
  border: $secondary 1px solid;
  @include respond-to(hov) {
    &:hover {
      color: $secondary;
      background: #fff;
      border: $secondary 1px solid;
    }
  }
}

.link-arr {
  width: 9px;
  height: 9px;
  background: transparent;
  border-right: currentColor 2px solid;
  border-bottom: currentColor 2px solid;
  transform: rotate(-45deg);
  margin: 0 0 0 20px;
  transition: all 0.3s ease;

  @include respond-to(hov) {
    .btn:hover & {
      transform: translate(5px, 0) rotate(-45deg);
      transition: all 0.3s ease;
    }
  }  
}

a.link-dashed {
  color: currentColor;
  text-decoration: none;
  border-bottom: 1px dashed currentColor;
  @include respond-to(hov) {
    &:hover {
      border-bottom: 1px solid transparent;
    }
  }
}



.btn-ico {
  line-height: 0;
  margin: -10px 10px -10px 10px;
  
  & svg {
    width: 22px;
    height: 22px;
  }
}

.btn_blue .btn-ico {
  fill: white;
}
@include respond-to(hov) {
  .btn_blue:hover .btn-ico {
    fill: currentColor;
  }    
}
.btn_white .btn-ico,
.btn_blue-border .btn-ico {
  fill: currentColor;
}
@include respond-to(hov) {
  .btn_white:hover .btn-ico,
  .btn_blue-border:hover .btn-ico {
    fill: currentColor;
  }    
}

h2, .h2 {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 42px;
  line-height: 100%;
  color: $primary;

  @include respond-to(mobile) {
    font-size: 34px;
  }
  &_small {
    @include respond-to(tablet) {
      font-size: 30px;
    }

    @include respond-to(mobile) {
      font-size: 22px;
    }
  }
}

h3, .h3 {
  padding: 0;
  margin: 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 150%;
  color: $primary;

  @include respond-to(mobile) {
    font-size: 20px;
  }
}
h4, .h4 {
  padding: 0;
  margin: 0 0 25px 0;
  font-weight: 700;
  font-size: 28px;
  line-height: 150%;
  color: #141414;

  @include respond-to(mobile) {
    font-size: 18px;
  }
}
h5, .h5 {
  padding: 0;
  margin: 0 0 25px 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: #141414;

  @include respond-to(mobile) {
    font-size: 16px;
  }
}
.h-padd {
  margin-bottom: 25px;
}

.text-white, .text-white:hover {
  color: #fff;
}
.text-blue, .text-blue:hover {
  color: $blue !important;
}
.text-green, .text-green:hover {
  color: $secondary !important;
}
.text-grey, .text-grey:hover {
  color: #607476 !important;
}


.text-big {
  font-size: 22px;
}
.pt-0 {
  padding-top: 0 !important;
}
.pb-0 {
  padding-bottom: 0 !important;
}
.mt-0 {
  margin-bottom: 0 !important;
}
.mb-0 {
  margin-bottom: 0 !important;
}
.w-100 {
  width: 100%;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-bold {
  font-weight: 600;
}
.d-flex {
  display: flex !important;
  flex-wrap: wrap;
}
.align-items-start {
  align-items: flex-start !important;
}

.section-b {
  padding: 0 20px;
  @include respond-to(mobile) {
    padding: 0 12px;  
  }
  &_grey {
    background: #f3f7f9;
  }
  &_bglogo {
    background: #f3f7f9 url('@img/logo.svg') no-repeat 35px 10px / 430px;
  }
  &_advantages {
    background: #f3f7f9 url('@img/bg-advantages.svg') no-repeat bottom right;
    @include respond-to(tablet) {
      background: #f3f7f9;
    }
    @include respond-to(mobile) {
      background: #f3f7f9;
    }
  }
  &_history {
    background: url('@img/bg-history.svg') no-repeat bottom right,
    linear-gradient(0deg, #004D75 -4.1%, #0A2349 134.63%);
    overflow: hidden;
    @include respond-to(tablet) {
      background: linear-gradient(0deg, #004D75 -4.1%, #0A2349 134.63%);
    }
    @include respond-to(mobile) {
      background: linear-gradient(0deg, #004D75 -4.1%, #0A2349 134.63%);
    }
  }

}
.section {
  max-width: 1600px;
  margin: 0 auto;
}

.promo {
  position: relative;
  overflow: hidden;

  & .btn.btn_white::before {
    pointer-events: none;
    content: '';
    position: absolute;
    left: -75px;
    right: -75px;
    top: 0;
    bottom: -52px;
    background: url('@img/bg-blure.png') no-repeat center bottom / contain;
    z-index: -1;
    @include respond-to(mobile) {
      left: -62px;
      right: -62px;
      top: 0;
      bottom: -36px;
    }
  }

}
.promo-main-b {
  position: relative;
  background: linear-gradient(0deg, #03617E 0%, #09264B 100%);  
  color: #fff;
  padding: 0 20px;
  @include respond-to(mobile) {
    padding: 0 12px;  
  }

  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  &__bg img {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    //left: 0;
    margin: auto;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    object-position: right center;
    @media (max-width: 1200px) {
      right: -80px;
    }
    @include respond-to(mobile) {
      opacity: 0.6;
    }
  }
}

#stars, .stars {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}


.promo-main {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 1600px;
  min-height: 880px;
  margin: 0 auto;
  padding: 177px 0 0 0;
  overflow: hidden;

  &_company {
    min-height: 700px;

    @media (max-width: 1200px) {
      padding: 277px 0 67px 0;
      min-height: auto;
      
    }
  }
  
  @include respond-to(tablet) {
    padding: 77px 0 47px 0;
    height: auto;
    min-height: auto;

  }
  @include respond-to(mobile) {
    padding: 60px 0 50px 0;
    height: auto;
  }

		&__content {
      position: relative;
      flex: 1 1 36%;
      z-index: 1;
      @include respond-to(tablet) {
        flex: 1 1 100%;
        padding: 108px 0 30px 0;
      }
      @include respond-to(mobile) {
        text-align: center;
        padding: 43px 0 40px 0;
      }
		}
    &__content-big {
      position: relative;
      flex: 0 1 67%;
      z-index: 1;
      @include respond-to(tablet) {
        flex: 1 1 100%;
        padding: 130px 3% 30px 3%;
      }
      @include respond-to(mobile) {
        text-align: center;
        padding: 143px 3% 40px 3%;
      }
    }
		&__pic {
      flex: 1 1 64%;
      padding: 0 5%;
      text-align: center;
      @include respond-to(tablet) {
        max-width: 700px;
        flex: 1 1 100%;
        padding: 0;
        margin: 0 auto;
      }
      @include respond-to(mobile) {
      }
		}
    &__pic img {
      max-width: 100%
    }
		&__content .btn {
      position: relative;
      padding-left: 80px;
      padding-right: 80px;

      @media (max-width: 1200px) {
        padding-left: 65px;
        padding-right: 65px;
      }
      @include respond-to(tablet) {
        padding-left: 58px;
        padding-right: 58px;
      }
      @include respond-to(mobile) {
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        max-width: 300px;
      }
    }

		&__text {
      font-weight: 600;
      font-size: 34px;
      margin-bottom: 90px;
      @include respond-to(tablet) {
        margin-bottom: 75px;
      }
      @include respond-to(mobile) {
        font-size: 22px;
        margin-bottom: 43px;
      }
		}
    &__content-big &__text {
      font-weight: 600;
      font-size: 54px;
      margin-bottom: 0;
      @media (max-width: 1200px) {
        font-size: 34px;
        margin-bottom: 0;
      }
      @include respond-to(tablet) {
        font-size: 34px;
        margin-bottom: 0;
      }
      @include respond-to(mobile) {
        font-size: 22px;
        margin-bottom: 0;
      }
		}


}

.promo-sub-b {
  position: relative;
  background: #03617E;
  padding: 0 20px;
  @include respond-to(mobile) {
    padding: 0 12px;  
  }
  &__line {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
		max-width: 62%;
    height: 1px;
    background: #fff;
  }
  &__line.animation {
    animation: promo-sub-b__line_anim 0.6s linear;
    animation-fill-mode: both;
  }
  &__sxema {
    position: absolute;
    top: 47px;
    right: 0;
    bottom: 0;
  }
  &__sxema img {
    max-height: 100%;
  }
  @include respond-to(tablet) {
    &__sxema {
      position: absolute;
      top: 170px;
      left: 136px;
      right: auto;
      bottom: 90px;
    }
  }
  @include respond-to(mobile) {
    &__sxema {
      position: absolute;
      top: 114px;
      left: 20px;
      right: 0;
      text-align: right;
    }
  }
  &__blure {
    position: absolute;
    top: -40px;
    right: 0;
    left: 0;
    height: 84px;
    background: url("../img/line-blure.png") no-repeat top center / contain;
    @include respond-to(tablet) {
      top: -30px;
    }
    @include respond-to(mobile) {
      top: -20px;
    }
    
  }
  
}
@keyframes promo-sub-b__line_anim {
	0% {
    width: 0%;
	}
	100% {
		width: 1208px;
	}
}

.promo-sub {
  position: relative;
  max-width: 1600px;
  margin: 0 auto;
  z-index: 2;

  	&__numbers {
      display: flex;
      flex-wrap: wrap;
      padding: 134px 0 100px 0;

      @include respond-to(tablet) {
        padding: 76px 0 27px 0;
      }
      @include respond-to(mobile) {
        padding: 48px 0 17px 0;
      }
		}
		&__column {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      color: #fff;
      padding-bottom: 190px;
      @include respond-to(tablet) {
        padding-bottom: 100px;
      }
      @include respond-to(mobile) {
        padding-bottom: 60px;
      }
		}

		&__content {
      flex: 1 1 0;
      font-size: 55px;
      padding: 0 30px 0 0;
      
      @media (max-width: 1200px) {
        flex: 1 1 100%;
        font-size: 46px;
        padding: 0 0 85px 0;
      }
      @include respond-to(mobile) {
        font-size: 20px;
        padding: 0 0 65px 0;
      }
		}
    &__text {
      max-width: 1060px;
      @media (max-width: 1430px) { 
        max-width: 900px;
      }
      @media (max-width: 919px) { 
        max-width: 730px;
      }
      @media (max-width: 767px) { 
        max-width: 330px;
      }
    }
    &__text b {
      font-weight: 600;
    }
		&__btn a, &__btn a:hover {
      padding-left: 85px;
      padding-right: 85px;
      @include respond-to(mobile) {
        padding-left: 45px;
        padding-right: 45px;
      }
		}
}
.pn-item {
  position: relative;
  margin: 0 108px 53px 0;
  padding: 0 0 0 20px;

  @media (max-width: 1200px) {
    margin: 0 75px 53px 0;
  }
  @include respond-to(mobile) {
    width: 100%;
    margin: 0 0 45px 0;
  }
  .pn-item:last-child {
    margin-right: 0;
  }
  
  &::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 2px;
    bottom: 15px;
    opacity: 0;
    background: $blue;
  }

  &__content {
    display: flex;
    align-items: center;
    opacity: 0;
    transform: translate(30%, 0);
  }
  &__head {
    font-weight: 600;
    font-size: 54px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-right: 13px;
  }
  &__text {
    font-size: 17px;
    color: #FFFFFF;
  }
  @include respond-to(mobile) {  
    &::before {
      top: 5px;
      bottom: 5px;
    }
    &__head {
      font-size: 42px;
      margin-right: 20x;
    }  
    &__text {
        font-size: 15px;
      }
    }
}
.promo-sub__numbers.animation .pn-item::before {
	animation: pn-item-line_anim 0.2s linear;
	animation-fill-mode: both;  
}
.promo-sub__numbers.animation .pn-item:nth-child(1):before {
  animation-delay: 0.4s;
}
.promo-sub__numbers.animation .pn-item:nth-child(2):before {
  animation-delay: 0.9s;
}
.promo-sub__numbers.animation .pn-item:nth-child(3):before {
  animation-delay: 1.4s;
}
.promo-sub__numbers.animation .pn-item__content {
	animation: pn-item-content_anim .3s linear;
	animation-fill-mode: both;  
}
.promo-sub__numbers.animation .pn-item:nth-child(1) .pn-item__content {
  animation-delay: 0.6s;
}
.promo-sub__numbers.animation .pn-item:nth-child(2) .pn-item__content {
  animation-delay: 1.1s;
}
.promo-sub__numbers.animation .pn-item:nth-child(3) .pn-item__content {
  animation-delay: 1.6s;
}

@keyframes pn-item-line_anim {
	0% {
    opacity: 0;
	}
	100% {
    opacity: 1;
	}
}
@keyframes pn-item-content_anim {
	0% {
    opacity: 0;
    transform: translate(30%, 0);
	}
	100% {
    opacity: 1;
    transform: translate(0%, 0);
	}
}
.promo-sub__text > span {
  display: inline-block;
  overflow: hidden;
}
.promo-sub__text > span > span {
  display: inline-block;
  transform: translate(0, 100%);
}
.promo-sub__column.animation .promo-sub__text > span > span {
  animation: promo-sub__text_anim 0.3s linear;
	animation-fill-mode: both;
}

$delay1: 1.6s;
$delay2: 2s;
$delay3: 2.4s;

@media (min-width: 1430px) {
  .promo-sub__column.animation .promo-sub__text > span:nth-child(1) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(2) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(3) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(4) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(5) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(6) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(7) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(8) > span {
    animation-delay: $delay2;
  }
}
@media (min-width: 1201px) and (max-width: 1430px) {
  .promo-sub__column.animation .promo-sub__text > span:nth-child(1) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(2) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(3) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(4) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(5) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(6) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(7) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(8) > span {
    animation-delay: $delay3;
  }
}

@media (min-width: 920px) and (max-width: 1200px) {
  .promo-sub__column.animation .promo-sub__text > span:nth-child(1) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(2) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(3) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(4) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(5) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(6) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(7) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(8) > span {
    animation-delay: $delay2;
  }
}
@media (max-width: 919px) {
  .promo-sub__column.animation .promo-sub__text > span:nth-child(1) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(2) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(3) > span {
    animation-delay: $delay1;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(4) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(5) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(6) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(7) > span {
    animation-delay: $delay2;
  }
  .promo-sub__column.animation .promo-sub__text > span:nth-child(8) > span {
    animation-delay: $delay3;
  }
}



@keyframes promo-sub__text_anim {
	0% {
    transform: translate(0, 100%);
	}
	100% {
    transform: translate(0, 0%);
	}
}
.promo-sub__column .promo-sub__btn {
  opacity: 0;
}

.promo-sub__column.animation .promo-sub__btn {
  animation: promo-sub__btn_anim 0.3s linear;
	animation-fill-mode: both;
  animation-delay: 2.4s;
}
@keyframes promo-sub__btn_anim {
	0% {
    opacity: 0;
	}
	100% {
    opacity: 1;
	}
}

.promo-sub-company {
  display: flex;
  flex-wrap: wrap;
  gap: 26px;
  padding: 100px 0;

  &_text {
    flex: 1 1 calc(50% - 13px);
  }
  &_text p {
    font-weight: 600;
    font-size: 26px;
    line-height: 150%;
    color: #FFFFFF;
    margin-bottom: 55px; 
  }
  &_pic {
    flex: 1 1 calc(50% - 13px);
  }
  &_pic > div {
    position: relative;
    padding-bottom: 56.25%; /* задаёт высоту контейнера для 16:9 (если 4:3 — поставьте 75%) */
    height: 0;
    overflow: hidden;
  }
  &_pic > div iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-width: 0;
    outline-width: 0;
  }

  @media (max-width: 1200px) {
    gap: 26px;
    padding: 76px 0;

    &_text p {
      font-size: 20px;
      margin-bottom: 35px; 
    }
  }
  @include respond-to(tablet) {
    gap: 20px;
    padding: 50px 0;

    &_text p {
      font-size: 20px;
      margin-bottom: 35px; 
    }
  }
  @include respond-to(mobile) {
    padding: 40px 0;

    &_text {
      flex: 1 1 100%;
    }
    &_pic {
      order: -1;
      flex: 1 1 100%;
    }
  
  
  }
  
  
}


.section-padd {
  padding-top: 70px;
  padding-bottom: 70px;
  @include respond-to(tablet) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  @include respond-to(mobile) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

.section-head-number {
  font-size: 18px;
  line-height: 150%;
  color: $secondary;
  padding-bottom: 20px;
  @include respond-to(mobile) {
    font-size: 16px;
  }
}  

.section-head {
  padding-bottom: 50px;
  @include respond-to(tablet) {
    padding-bottom: 40px;
  }
  @include respond-to(mobile) {
    padding-bottom: 30px;
  }
  &_link {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  &__btn {
    padding-top: 7px;
  }
}
.section-pagehead {
  padding-bottom: 25px;
  @include respond-to(tablet) {
    padding-bottom: 20px;
  }
  @include respond-to(mobile) {
    padding-bottom: 20px;
  }
}

.filter-tabs {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 30px 0;
  @include respond-to(tablet) {
    margin: 0 0 26px 0;
  }
  @include respond-to(mobile) {
    margin: 0 0 20px 0;
  }
  
  &__nav {
    flex: 1 1 0;
    & > ul {
      display: flex;
      flex-wrap: wrap;
      margin: 0;
      padding: 0;
      gap: 10px 20px;
      list-style: none;
      @include respond-to(mobile) {
        gap: 0px;
      }
    }
    & > ul > li {
      display: flex;
      margin: 0;
      padding: 0;
      list-style: none;
      @include respond-to(mobile) {
        flex: 1 1 100%;
      }
      
    }
    & > ul > li > a {
      position: relative;
      width: 100%;
      font-weight: 400;
      font-size: 18px;
      color: #7B9395;
      text-align: center;
      text-decoration: none;
      background: transparent;
      padding: 3px 17px;
      border: 1px solid #758B8D;
      border-radius: 14px;
      transition: all 0.3s ease;
    }
    @include respond-to(hov) {
      & > ul > li > a:hover {
        color: $secondary;
        border: 1px solid $secondary;
        text-decoration: none;
        transition: all 0.3s ease;
      }
    }

    & > ul > li.active {  
      @include respond-to(mobile) {
        position: relative;
        z-index: 3;
        order: -1;
        //border-bottom: 0px solid #EFF2F9;
      }
    }
    & > ul > li.active a {
      font-weight: 700;
      color: $secondary;
      border: 2px solid $secondary;
      text-decoration: none;
      transition: all 0.3s ease;
  
      @include respond-to(mobile) {
        font-size: 16px;
        text-align: left;
        font-weight: 600;
        border: 1px solid $secondary;
        padding: 6px 40px 6px 22px;
      }
    }
    & > ul > li.active a::after {
      @include respond-to(mobile) {
        content: '';
        position: absolute;
        top: 50%;
        right: 23px;
        margin: -6px 0 0 0;
        width: 8px;
        height: 8px;
        border-right: 1px solid $secondary;
        border-bottom: 1px solid $secondary;
        transform: rotate(45deg);

      }
    }
    &.open > ul > li.active a::after {
      @include respond-to(mobile) {
        margin: -2px 0 0 0;
        transform: rotate(-135deg);
      }
    }
    @include respond-to(mobile) {
      & li:not(.active) a {
        font-size: 16px;
        text-align: left;
        padding: 0 22px;
        max-height: 0;
        border: 0px solid #EFF2F9;
        overflow: hidden;
        transition: all 0.3s ease;
        border-radius: 0;
      }
      &.open li:not(.active) a {
        padding: 7px 22px;
        max-height: 100px;
        overflow: hidden;
        transition: all 0.3s ease;
        border-bottom: 1px solid #EFF2F9;
      }
    }
  
  }

  &__link {
    margin: -1px 0 0 10px;
    @include respond-to(tablet) {
      position: absolute;
      top: -72px;
      right: 0;
    }
    @include respond-to(mobile) {
      display: none;
    }
  }  
}
.slider-btn {
  padding-top: 29px;
}

.link-more {
  display: inline-flex;
  align-items: center;
  font-weight: 700;
  font-size: 16px;
  color: $primary;
  text-decoration: none;
  transition: all 0.3s ease;

  & > i {
    position: relative;
    width: 33px;
    height: 33px;
    margin-left: 20px;
    background: $secondary;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  & > i::before {
    content: '';
    position: absolute;
    top: 11px;
    left: 10px;
    width: 10px;
    height: 10px;
    border-right: #fff 2px solid;
    border-bottom: #fff 2px solid;
    transform: rotate(-45deg);
  }
  @include respond-to(hov) {
    &:hover {
      color: #007175;
      transition: all 0.3s ease;
    }
    &:hover > i {
      transform: translate(3px, 0);
      transition: all 0.3s ease;
    }
  }
  @include respond-to(mobile) {
    font-size: 14px;
    & > i {
      width: 24px;
      height: 24px;
      margin-left: 10px;
    }
    & > i::before {
      content: '';
      position: absolute;
      top: 8px;
      left: 8px;
      width: 7px;
      height: 7px;
      border-right: #fff 2px solid;
      border-bottom: #fff 2px solid;
      transform: rotate(-45deg);
    }
  }
}
.link-more-v2 {
  display: inline-flex;
  align-items: center;
  font-weight: 400;
  font-size: 18px;
  color: $primary;
  text-decoration: none;
  transition: all 0.3s ease;

  & i {
    width: 8px;
    height: 8px;
    border-right: currentColor 1px solid;
    border-bottom: currentColor 1px solid;
    margin-left: 8px;
    transform: rotate(-45deg);
    transition: all 0.3s ease;
  }
  @include respond-to(hov) {
    &:hover {
      color: #007175;
      transition: all 0.3s ease;
    }
    &:hover > i {
      transform: translate(3px, 0) rotate(-45deg);
      transition: all 0.3s ease;
    }
  }
}


.galery-items {
  margin: 0px -13px;

  @include respond-to(tablet) {
    margin: 0px -10px;
  }
  @include respond-to(mobile) {
    margin: 0px -5px;
  }
}

.galery-item {
  display: flex;
  width: 100%;
  padding: 0px 13px;
  transition: all 0.3s ease;

  @include respond-to(tablet) {
    padding: 0px 10px;
  }
  @include respond-to(mobile) {
    padding: 0px 5px;
  }
  
  &__content {
    position: relative;
    width: 100%;
  }
  &__content > a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }
  &__pic {
    position: relative;
    height: 446px;
  }
  &__pic img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
  }

  &__name {
    position: relative;
    margin-top: 20px;
    padding-right: 25px;
    font-weight: 600;
    font-size: 18px;
    color: $primary;
    transition: all 0.3s ease;
  }

  &__arr {
    position: absolute;
    top: 0;
    right: 0;
    width: 18px;
    height: 18px;
    background: url("@img/arr-link.svg") no-repeat 0 0;
    overflow: hidden;
  }
  @include respond-to(hov) {
    &__content:hover &__name {
      color: $secondary;
      transition: all 0.3s ease;
    }
    &__content:hover &__arr {
      background-position: 0 -18px;
    }
  }

  @include respond-to(tablet) {
    &__pic {
      height: 350px;
    }
    &__name {
      margin-top: 20px;
      padding-right: 25px;
      font-size: 16px;
    }    
  }
  @include respond-to(mobile) {
    &__pic {
      height: 295px;
    }
    &__name {
      margin-top: 16px;
      padding-right: 25px;
      font-size: 14px;
    }    
  }
  
}

.news-slider .slick-track {
  display: flex;
}
.news-slider .slick-track .slick-slide {
  height: auto;
}
.news-slider .slick-track .slick-slide > div {
  display: flex;
  height: 100%;
}

.news-items {
  margin: 0px -13px;

  @include respond-to(tablet) {
    margin: 0px -10px;
  }
  @include respond-to(mobile) {
    margin: 0px -5px;
  }
}

.news-item {
  display: flex;
  width: 100%;
  padding: 0px 13px;
  transition: all 0.3s ease;

  @include respond-to(tablet) {
    padding: 0px 10px;
  }
  @include respond-to(mobile) {
    padding: 0px 5px;
  }
  
  &__content {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
  }
  &__content > a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }
  &__pic {
    position: relative;
    width: 100%;
    height: 260px;
    flex: 0 0 260px;
  }
  &__pic img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
  }
  &__desc {
    width: 100%;
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    padding: 21px 31px 30px 31px;
  }
  &__data {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.02em;
    color: #758B8D;
    padding-bottom: 11px;
  }
  &__name {
    flex: 1 1 100%;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: $primary;
    transition: all 0.3s ease;
  }
  &__link {
    padding-top: 8px;
  }
  @include respond-to(hov) {
    &__content:hover &__name {
      color: $secondary;
      transition: all 0.3s ease;
    }
    &__content:hover .link-more-v2 {
      color: $secondary;
    }
    &__content:hover .link-more-v2 i {
      transform: translate(3px, 0) rotate(-45deg);
      transition: all 0.3s ease;
    }
  }

  @include respond-to(mobile) {
    &__pic {
      height: 220px;
      flex: 0 0 220px;
    }
    &__desc {
      padding: 20px 26px 24px 26px;
    }
    &__data {
      font-size: 13px;
    }
    &__name {
      font-size: 16px;
    }    
  }
}

.partner-slider .slick-track {
  display: flex;
}
.partner-slider .slick-track .slick-slide {
  height: auto;
}
.partner-slider .slick-track .slick-slide > div {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.partner-item {
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: 172px;
  border-left: rgba(68, 85, 130, 0.2) 1px solid;
  border-bottom: rgba(68, 85, 130, 0.2) 1px solid;
  background: #fff;
  padding: 15px;
  &:first-child {
    border-left: 0;
  }
  &__img img {
    max-width: 100%;
    max-height: 100px;
  }
  @include respond-to(tablet) {
    height: 114px;

    &__img img {
      max-width: 100%;
      max-height: 75px;
    }
  }
  @include respond-to(mobile) {
    height: 60px;
    padding: 10px 20px;

    &__img img {
      max-width: 100%;
      max-height: 40px;
    }
  }

}
.partner-slider .slick-track .slick-slide > div:last-child .partner-item {
  border-bottom: 0;
}

#stars_footer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;

}

.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  font-size: 24px;
  @include respond-to(tablet) {
    font-size: 18px;
  }
  @include respond-to(mobile) {
    font-size: 15px;
  }
  
		&__in {
      position: relative;
      background: #004d75;
      background: linear-gradient(to bottom,  #004d75 0%,#0a2642 100%);
      padding: 0 20px;
      @include respond-to(mobile) {
        padding: 0 12px;  
      }
		}
    &__content {
      //position: relative;
      max-width: 1600px;
      margin: 0 auto;
      z-index: 2;
    }
		&__topline {
      display: flex;
      align-items: center;
      padding: 30px 0;
		}

		&__logo {
      width: 86px;
      height: 76px;
		}
    &__logo a {
      display: block;
      width: inherit;
      height: inherit;
      background: url('@img/logo.svg') no-repeat center center / contain;
    }
		&__slogan {
      font-weight: 400;
      font-size: 24px;
      color: #FFFFFF;
      padding-left: 90px;
		}
    @include respond-to(tablet) {
      &__topline {
        padding: 34px 0;
      }
      &__logo {
        width: 76px;
        height: 68px;
      }
      &__slogan {
        font-size: 18px;
        padding-left: 26px;
      }
    }
    @include respond-to(mobile) {
      &__topline {
        padding: 20px 0;
      }
      &__logo {
        width: 52px;
        height: 46px;
      }
      &__slogan {
        font-size: 14px;
        padding-left: 48px;
      }
    }
    
		&__row {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 42px;
		}

		&__nav {
      width: 43%;
      display: flex;
      gap: 20px;
		}
    &__nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &__nav ul li {
      margin: 0;
      padding: 15px 0;
    }
    &__nav ul li a {
      position: relative;
      font-size: 18px;
      color: #FFFFFF;
      text-decoration: none;
      z-index: 4;
      @include respond-to(hov) {
        &:hover {
          color: $blue;
        }
      }
    }
		&__nav-sub {
      width: 60%;
		}
		&__nav-main {
      width: 40%;
		}
		&__cont {
      width: 31%;
		}
    &__cont a {
      position: relative;
      z-index: 3;
    }
		&__subscribe {
      width: 26%;
		}
    @media (max-width: 1200px) {
      &__row {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 74px;
      }
      &__nav {
        width: 60%;
      }
      &__nav ul li {
        margin: 0;
        padding: 13px 0;
      }
      &__cont {
        width: 40%;
      }
      &__subscribe {
        width: 100%;
        max-width: 354px;
        padding-top: 64px;
      }
    }
    @include respond-to(mobile) {
      &__row {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 50px;
      }
      &__nav {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 30px;
        margin-bottom: 20px;
      }
      &__nav ul li {
        margin: 0;
        padding: 13px 0;
      }
      &__nav ul li a {
        font-size: 15px;
      }  
      &__cont {
        width: 100%;
      }
      &__subscribe {
        width: 100%;
        max-width: 354px;
        padding-top: 44px;
      }
    }
        
    &__sub {
      background: #081D38;
      padding: 0 20px;
      @include respond-to(mobile) {
        padding: 0 12px;  
      }
    }
    &__sub-in {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      max-width: 1600px;
      margin: 0 auto;
      padding: 18px 0;
    }
    &__copy {
      font-size: 14px;
      color: #FFFFFF;
      @include respond-to(mobile) {
        width: 100%;
        padding-bottom: 39px;
        font-size: 13px;
      }
    }
}
.b-ico {
  display: inline-flex;
  align-items: center;
  padding: 15px 0;
  text-decoration: none;
}
.b-ico i {
  flex: 0 0 26px;
  width: 26px;
  height: 26px;
  margin-right: 20px;
  @include respond-to(tablet) {
    flex: 0 0 20px;
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }
}
.f-phone {
  font-size: 32px;
  @include respond-to(tablet) {
    font-size: 24px;
  }
  @include respond-to(mobile) {
    font-size: 18px;
  }

}
.ico-loc {
  background: url('@img/ico-loc_blue.svg') no-repeat center center / contain;
}
.ico-loc_dark {
  background: url('@img/ico-loc_darkblue.svg') no-repeat center center / contain;
}
.ico-phone {
  background: url('@img/ico-phone_blue.svg') no-repeat center center / contain;
}
.ico-phone_dark {
  background: url('@img/ico-phone_darkblue.svg') no-repeat center center / contain;
}
.ico-fax {
  background: url('@img/ico-fax_blue.svg') no-repeat center center / contain;
}

.ico-mail {
  background: url('@img/ico-mail_blue.svg') no-repeat center center / contain;
}
.ico-mail_dark {
  background: url('@img/ico-mail_darkblue.svg') no-repeat center center / contain;
}
.ico-telegram {
  background: url('@img/ico-telegram_blue.svg') no-repeat center center / contain;
}
.f-head {
  font-weight: 700;
  font-size: 24px;
  line-height: 130%;
  margin: 15px 0 21px 0;
  @include respond-to(tablet) {
    font-size: 18px;
  }
}
.subscribe-form {
  position: relative;
  z-index: 3;
}
.subscribe-inp {
  width: 100%;
  line-height: 53px;
  background: transparent;
  border: 0;
  border-bottom: 1px solid rgba(255,255,255,0.6);
  outline: none;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 0 40px 0 0;
}
.subscribe-btn {
  cursor: pointer;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 28px;
  background: transparent;
  border: 0;
  z-index: 2;
}
.subscribe-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -7px 0 0 -7px;
  width: 14px;
  height: 14px;
  border-right: #fff 1px solid;
  border-bottom: #fff 1px solid;
  transform: rotate(-45deg);
}
.interra a {
  display: inline-flex;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  color: #FFFFFF;
  text-decoration: none;
  @include respond-to(mobile) {
    font-size: 13px;
  }
}
.interra img {
  margin-right: 10px;
}

.promo-breadcrumbs {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding-top: 177px;

  @media (min-width: 1200px) {
    .header-fix & {
      padding-top: 137px;
    }
  }

  @media (max-width: 991px) {
    padding-top: 77px;
  }
  @include respond-to(mobile) {
    padding-top: 60px;
  }
}


.breadcrumbs {
  padding: 25px 0 25px 0;
  @include respond-to(tablet) {
    padding: 25px 0 25px 0;
  }
  @include respond-to(mobile) {
    padding: 20px 0 20px 0;
  }
  
}
.breadcrumbs > ul {
  display: flex;
  flex-wrap: wrap;
  margin: -3px 0;
  padding: 0;
  list-style: none;
}
.breadcrumbs > ul > li {
  position: relative;
  margin: 0;
  padding: 3px 0;
}
.breadcrumbs > ul > li::after {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 4px;
  height: 4px;
  background: $secondary;
  margin: 0 6px;
}
.promo-breadcrumbs .breadcrumbs > ul > li::after {
  background: $blue;
}
.breadcrumbs > ul > li a {
  font-weight: 400;
  font-size: 13px;
  color: #586870;
  text-decoration: none;
}
.promo-breadcrumbs .breadcrumbs > ul > li a {
  color: rgba(255, 255, 255, 0.5);
}
.breadcrumbs > ul > li:last-child::after {
  display: none;
}
.breadcrumbs > ul > li:last-child a {
  pointer-events: none;
  opacity: 1;
}
@include respond-to(hov) {
  .breadcrumbs > ul > li a:hover {
    color: $primary;
  }
  .promo-breadcrumbs .breadcrumbs > ul > li a:hover {
    color: rgba(255, 255, 255, 1);
  }
}
.contact-section {
  position: relative;
}
.contact-map {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  @media (max-width: 991px) {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 300px;
  }
}
.contact-b {
  padding: 32px 0;
  
  &__content {
    position: relative;
    z-index: 2;
    width: 670px;
    max-width: 50%;
    background: linear-gradient(155.79deg, #004D75 24.53%, #0B2947 129.71%);
    padding: 20px 0;
  }
  &__line {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #FFFFFF;
    padding: 25px 60px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
  &__line:last-child {
    border-bottom: 0px solid rgba(255, 255, 255, 0.2);
  }
  &__line span {
    font-size: 26px;
    font-weight: 700;
  }
  @media (max-width: 1200px) {
    &__line {
      padding: 10px 30px;
    }
    &__line span {
      font-size: 24px;
    }
  }
  @include respond-to(tablet) {
    padding: 0 0 20px 0;

    &__content {
      width: 100%;
      max-width: 100%;
      padding: 20px 0;
    }
    &__line {
      padding: 10px 30px;
    }
    &__line span {
      font-size: 24px;
    }
  }
  @include respond-to(mobile) {
    padding: 0 0 20px 0;

    &__content {
      width: 100%;
      max-width: 100%;
      padding: 10px 0;
    }
    &__line {
      font-size: 14px;
      padding: 0px 15px;
    }
    &__line span {
      font-size: 18px;
    }
  }
  
}



.contact-b-v2 {
  padding: 60px 40px;
  max-width: 630px;
  border: 1px solid #D0D0D0;

  &__line {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    padding: 0 0 40px 0;
  }
  &__line:last-child {
    padding: 0;
  }
  &__line span {
    font-size: 26px;
    font-weight: 700;
  }
  &__line .b-ico {
    padding: 0;
  }
  @media (max-width: 1200px) {
    padding: 40px 20px;
    &__line {
      padding: 0 0 20px 0;
    }
    &__line span {
      font-size: 24px;
    }
  }
  @include respond-to(tablet) {
    padding: 20px 15px;

    &__line {
      padding: 0 0 20px 0;
    }
    &__line span {
      font-size: 24px;
    }
  }
  @include respond-to(mobile) {
    padding: 20px 15px;
    margin-bottom: 40px;

    &__line {
      font-size: 14px;
      padding: 0 0 20px 0;
    }
    &__line span {
      font-size: 18px;
    }
  }
  
}


.section-persons {
  background: url("@img/bg-sxema-top.svg") 0 27px no-repeat, 
              url("@img/bg-sxema-right.svg") right center no-repeat,
            #F3F7F9;    
}


.persons-items {
  display: flex;
  flex-wrap: wrap;
  gap: 28px;
}
.persons-item {
  background: #fff;
  flex: 1 1 calc(50% - 14px);
  padding: 75px 50px 70px 50px;
    & > a {
      text-decoration: none;
    }

		&__head {
      font-size: 34px;
      line-height: 120%;
      padding: 0 0 60px 0;
		}

		&__name {
      font-weight: 700;
      font-size: 28px;
      line-height: 150%;
      padding: 0 0 15px 0;
		}

  @media (max-width: 1200px) {
    padding: 55px 30px 50px 30px;

    &__head {
      font-size: 28px;
      padding: 0 0 40px 0;
		}

		&__name {
      font-size: 24px;
      padding: 0 0 15px 0;
		}
  }
  @include respond-to(tablet) {
    padding: 35px 20px 30px 20px;

    &__head {
      font-size: 20px;
      padding: 0 0 20px 0;
		}

		&__name {
      font-size: 18px;
      padding: 0 0 15px 0;
		}
  }
  @include respond-to(mobile) {
    flex: 1 1 100%;
    font-size: 15px;
    line-height: 150%;
  }        
}

.requisites-line {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0 10px;
  border-top: 1px solid #414141;;
  border-bottom: 1px solid #414141;;
  margin-top: -1px;
  font-size: 28px;
  line-height: 150%;
  padding: 30px 0;

  & > div {
    padding: 10px 0;
  }
  @media (max-width: 1200px) {
    font-size: 20px;
    padding: 20px 0;
    & > div {
      padding: 5px 0;
    }
  }
  @include respond-to(tablet) {
    font-size: 16px;
    padding: 15px 0;
    & > div {
      padding: 5px 0;
    }
  }
  @include respond-to(mobile) {
    justify-content: flex-start;
    font-size: 16px;
    & > div {
      flex: 1 1 100%;
      padding: 5px 0;
    }
  }
}

.section-head_content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px 20px;
}

.section-head__text {
  flex: 0 1 calc(66.6% - 10px);
  font-weight: 600;
  font-size: 26px;
  line-height: 150%;
  @include respond-to(tablet) {
    flex: 0 1 100%;
    font-size: 22px;
  }
  @include respond-to(mobile) {
    gap: 30px 20px;
    font-size: 16px;
  }
  
}
.experience-slider .slick-track {
  display: flex;
}
.experience-slider .slick-track .slick-slide {
  height: auto;
}
.experience-slider .slick-track .slick-slide > div {
  display: flex;
  height: 100%;
}

.experience-items {
  margin: 0px -13px;

  @include respond-to(tablet) {
    margin: 0px -10px;
  }
  @include respond-to(mobile) {
    margin: 0px -5px;
  }
}

.experience-item {
  display: flex;
  width: 100%;
  padding: 2px 13px;
  margin: 28px 0 0 0;
  transition: all 0.3s ease;

  @include respond-to(tablet) {
    padding: 2px 10px;
  }
  @include respond-to(mobile) {
    padding: 2px 5px;
  }
  @include respond-to(hov) {
    &:hover {
      transform: translate(0,-10px);
      transition: all 0.3s ease;
    }
  }  
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    border: 1px solid #007175;
    border-radius: 11px;
    text-align: center;
    padding: 50px 20px 26px 20px;
  }
  &__content > a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }
  &__name {
    flex: 0 0 43px;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: $secondary;
    text-transform: uppercase;
    padding-bottom: 4px;
    transition: all 0.3s ease;
  }
  &__text {
    flex: 1 1 100%;
    padding-top: 4px;
    line-height: 150%;
    color: #607476;
  }
  @include respond-to(tablet) {
    &__content {
      padding: 50px 20px 26px 20px;
    }
  }
  @include respond-to(mobile) {
    &__content {
      padding: 30px 15px 25px 15px;
    }
    &__name {
      flex: 1 1 43px;
      font-size: 16px;
    }
    &__text {
      font-size: 14px;
    }
  }
  
}

.advantages-slider .slick-track {
  display: flex;
}
.advantages-slider .slick-track .slick-slide {
  height: auto;
}
.advantages-slider .slick-track .slick-slide > div {
  display: flex;
  height: 100%;
}


.advantages-items {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -13px;

  @include respond-to(tablet) {
    margin: 0px -10px;
  }
  @include respond-to(mobile) {
    margin: 0px -5px;
  }
}

.advantages-item {
  display: flex;
  padding: 0px 13px;
  margin: 28px 0 0 0;
  transition: all 0.3s ease;

  @media (min-width: 1200px) {
    width: 25%;
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    width: 33.3%;
  }

  @include respond-to(tablet) {
    width: 100%;
    padding: 0px 10px;
  }
  @include respond-to(mobile) {
    padding: 0px 5px;
  }
  @include respond-to(hov) {
    &:hover {
      transform: translate(0,-10px);
      transition: all 0.3s ease;
    }
  }  
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
    padding: 23px 30px 26px 30px;
  }
  &__pic {
    width: 100%;
    flex: 0 0 160px;
    height: 160px;
  }
  &__pic svg {
    height: inherit;
  }
  &__name {
    flex: 0 0 44px;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: $primary;
    text-transform: uppercase;
    margin: 20px 0 4px 0;
    transition: all 0.3s ease;
  }
  &__text {
    flex: 1 1 100%;
    padding-top: 4px;
    font-size: 18px;
    line-height: 150%;
    color: #607476;
  }
  @include respond-to(tablet) {
    &__name {
      flex: 1 1 44px;
    }
  }
  @include respond-to(mobile) {
    &__content {
      padding: 26px 20px 26px 20px;
    }
    &__pic {
      width: 100%;
      flex: 0 0 110px;
      height: 110px;
    }
    &__name {
      font-size: 16px;
    }
    &__text {
      font-size: 14px;
    }

  }
}
  

@include respond-to(hov) {
  .advantages-item:hover svg #path-a1-1 {
    animation: path-a1_anim 4s infinite ease-in-out;
    transform-origin: center center;
  }
  .advantages-item:hover svg #path-a1-2 {
    animation: path-a2_anim 3s infinite ease;
    transform-origin: center center;
  }
  .advantages-item:hover svg #path-a2-1 {
    animation: path-a3_anim 4s infinite ease-in-out;
    transform-origin: 55.555% 50%;
  }
  .advantages-item:hover svg #path-a2-2 {
    animation: path-a4_anim 4s infinite ease;
    transform-origin: 44.444% 50%;
  }
  .advantages-item:hover svg #path-a3-1 {
    animation: path-a5_anim 3.5s infinite ease-in-out;
    transform-origin: 37.778% 56.25%;
  }
  .advantages-item:hover svg #path-a3-2 {
    animation: path-a6_anim 2.5s infinite ease;
    transform-origin: 71.6% 32.5%;
  }
  .advantages-item:hover svg #path-a4-1 {
    animation: path-a7_anim 2.5s infinite ease;
    transform-origin: center center;
  }
  .advantages-item:hover svg #path-a4-2 {
    animation: path-a8_anim 2.5s infinite ease;
    transform-origin: center center;
  }
  .advantages-item:hover svg #path-a5-1 {
    animation: path-a9_anim 2.5s infinite ease;
    transform-origin: 50% 33.125%;
  }
  .advantages-item:hover svg #path-a5-2 {
    animation: path-a10_anim 2s infinite ease-in-out;
    transform-origin: 32.22% 63.75%;
  }
  .advantages-item:hover svg #path-a5-3 {
    animation: path-a11_anim 3.5s infinite ease;
    transform-origin: 67.77% 63.75%;
  }
  .advantages-item:hover svg #path-a6-1 {
    animation: path-a12_anim 3.5s infinite ease;
    transform-origin: 26% 50%;
  }
  //.advantages-item:hover svg #path-a6-2 {
  //  animation: path-a13_anim 3.5s infinite ease;
  //  transform-origin: 61.5% 50%;
  //}
  .advantages-item:hover svg #path-a7-1 {
    animation: path-a14_anim 3.5s infinite ease;
    transform-origin: 50% 50%;
  }
  //.advantages-item:hover svg #path-a7-2 {
  //  //animation: path-a15_anim 3.5s infinite ease;
  //  transform-origin: 50% 50%;
  //}
  .advantages-item:hover svg #path-a7-3 {
    animation: path-a16_anim 3s infinite ease;
    transform-origin: 50% 50%;
  }
 
}

@include respond-to(tablet) {
  .advantages-item svg #path-a1-1 {
    animation: path-a1_anim 4s infinite ease-in-out;
    transform-origin: center center;
  }
  .advantages-item svg #path-a1-2 {
    animation: path-a2_anim 3s infinite ease;
    transform-origin: center center;
  }
  .advantages-item svg #path-a2-1 {
    animation: path-a3_anim 4s infinite ease-in-out;
    transform-origin: 55.555% 50%;
  }
  .advantages-item svg #path-a2-2 {
    animation: path-a4_anim 4s infinite ease;
    transform-origin: 44.444% 50%;
  }
  .advantages-item svg #path-a3-1 {
    animation: path-a5_anim 3.5s infinite ease-in-out;
    transform-origin: 37.778% 56.25%;
  }
  .advantages-item svg #path-a3-2 {
    animation: path-a6_anim 2.5s infinite ease;
    transform-origin: 71.6% 32.5%;
  }
  .advantages-item svg #path-a4-1 {
    animation: path-a7_anim 2.5s infinite ease;
    transform-origin: center center;
  }
  .advantages-item svg #path-a4-2 {
    animation: path-a8_anim 2.5s infinite ease;
    transform-origin: center center;
  }
  .advantages-item svg #path-a5-1 {
    animation: path-a9_anim 2.5s infinite ease;
    transform-origin: 50% 33.125%;
  }
  .advantages-item svg #path-a5-2 {
    animation: path-a10_anim 2s infinite ease-in-out;
    transform-origin: 32.22% 63.75%;
  }
  .advantages-item svg #path-a5-3 {
    animation: path-a11_anim 3.5s infinite ease;
    transform-origin: 67.77% 63.75%;
  }
  .advantages-item svg #path-a6-1 {
    animation: path-a12_anim 3.5s infinite ease;
    transform-origin: 26% 50%;
  }
  //.advantages-item svg #path-a6-2 {
  //  animation: path-a13_anim 3.5s infinite ease;
  //  transform-origin: 61.5% 50%;
  //}
  .advantages-item svg #path-a7-1 {
    animation: path-a14_anim 3.5s infinite ease;
    transform-origin: 50% 50%;
  }
  //.advantages-item svg #path-a7-2 {
  //  //animation: path-a15_anim 3.5s infinite ease;
  //  transform-origin: 50% 50%;
  //}
  .advantages-item svg #path-a7-3 {
    animation: path-a16_anim 3s infinite ease;
    transform-origin: 50% 50%;
  }
 
}

@keyframes path-a1_anim {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes path-a2_anim {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes path-a3_anim {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes path-a4_anim {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes path-a5_anim {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes path-a6_anim {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes path-a7_anim {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes path-a8_anim {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes path-a9_anim {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes path-a10_anim {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}
@keyframes path-a11_anim {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes path-a12_anim {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
//@keyframes path-a13_anim {
//  0% {
//    transform: rotate(0);
//  }
//  100% {
//    transform: rotate(360deg);
//  }
//}
@keyframes path-a14_anim {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
//@keyframes path-a15_anim {
//  0% {
//    transform: rotate(360deg);
//  }
//  100% {
//    transform: rotate(0);
//  }
//}
@keyframes path-a16_anim {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0);
  }
}


.tab-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  
  & a {
    flex: 1 1 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #FFFFFF;
    border: 1px solid rgba(6, 81, 150, 0.3);
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    text-transform: uppercase;
    color: #065196;
    text-decoration: none;
    text-align: center;
    padding: 32px 20px;
    transition: all 0.3s ease;
  }
  & a span {
    margin: -12px 0;
  }
  & a.active {
    background: #065196;
    border: 1px solid #065196;
    color: #fff;
  }
  & a.active img {
    filter: brightness(0) invert(1);
  }
  @include respond-to(hov) {
    & a:hover {
      background: #065196;
      border: 1px solid #065196;
      color: #fff;
      transition: all 0.3s ease;
    }
    & a:hover img {
      filter: brightness(0) invert(1);
    }
  
  }  
  @include respond-to(tablet) {
    display: none;
  }
}

.tab-content {
  display: none;
  padding: 60px 0 0 0;
  font-size: 18px;

  &.active {
    display: block;
  }
  &__column {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
  }
  &__b {
    position: relative;
  }
  &__left {
    flex: 1 1 calc(50% - 13px);
  }
  &__right {
    flex: 1 1 calc(50% - 13px);
    text-align: right;
  }
  &__right img {
    max-width: 100%;
  }
  &__head {
    padding: 0 0 30px 0;
  }
  &__link {
    position: relative;
    display: none;
  }
  &__link a {
    text-decoration: none;
  }
  @include respond-to(tablet) {
    display: block;
    border-top: #414141 1px solid;
    border-bottom: #414141 1px solid;
    padding: 0;
    margin: -1px 0 0 0;

    &__column {
      max-height: 0;
      overflow: hidden;
      gap: 0px;
      padding: 0 10% 0px 0;
      transition: all 0.3s ease;
    }
    &.open &__column {
      max-height: 1500px;
      padding: 0 10% 40px 0;
      transition: all 0.3s ease;
    }
    &__b {
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s linear;
    }
    &.open &__b {
      max-height: 2500px;
      padding: 0 0 40px 0;
      transition: all 0.3s linear;
    }

    &__left {
      flex: 1 1 100%;
    }
    &__right {
      flex: 1 1 100%;
      text-align: left;
    }
    &__head {
      display: none;
    }
    &__link {
      display: block;
    }
    &__link a {
      position: relative;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 34px 45px 34px 0;
      text-decoration: none;
    }
    &__link a span {
      width: 28px;
      text-align: center;
      line-height: 0;
    }
    &__link a:after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      width: 40px;
      height: 40px;
      transform: translate(0, -50%);
      background: url('@img/ico-plus.svg') no-repeat 0 100% / 100%;
    }
    &.open &__link a:after {
      background-position: 0 0;
    }
  
  }
  @include respond-to(mobile) {
    font-size: 14px;

    &__column {
      gap: 0px;
      padding: 0 10% 0px 0;
    }
    &.open &__column {
      padding: 0 10% 30px 0;
    }
    &__link a {
      padding: 20px 40px 20px 0;
    }
    &__link a:after {
      width: 36px;
      height: 36px;
    }
  }
}

.list-tick {
  margin: 40px 0 20px 0;
  padding: 0;
  list-style: none;

  & li {
    position: relative;
    width: 100%;
    display: inline-block;
    margin: 0 0 20px 0;
    padding: 0 0 0 36px;
  }
  & li::before {
    content: '';
    position: absolute;
    top: 1px;
    left: 0;
    display: block;
    width: 19px;
    height: 19px;
    background: url('@img/list-tick.svg') no-repeat 0 0 / contain;
  }
  @include respond-to(mobile) {
    margin: 20px 0 0px 0;
    & li {
      padding: 0 0 0 24px;
    }
    & li::before {
      width: 14px;
      height: 14px;
    }
  }
  

}
.list-two-column {
  columns: 2;
  column-gap: 20px;
  @include respond-to(mobile) {
    columns: 1;
  }
}

.about-items {
  display: flex;
  flex-wrap: wrap;
  margin: 0px -22px;
  gap: 55px 0;

  @include respond-to(tablet) {
    margin: 0px -10px;
  }
  @include respond-to(mobile) {
    margin: 0px -5px;
    gap: 40px 0;
  }
}

.about-item {
  display: flex;
  width: 33.3%;
  padding: 0px 22px;
  transition: all 0.3s ease;

  @media (max-width: 1200px) {
    width: 100%;
  }
  
  @include respond-to(tablet) {
    padding: 0px 10px;
  }
  @include respond-to(mobile) {
    padding: 0px 5px;
  }
  @include respond-to(hov) {
    &:hover {
      //transform: translate(0,-10px);
      transition: all 0.3s ease;
    }
  }  
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
  }
  &__pic {
    position: relative;
    flex: 0 0 300px;
  }
  &__pic img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: center center;
  }

  &__name {
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 26px;
    line-height: 150%;
    padding: 40px 0 25px 0;
  }
  &__number {
    width: 32px;
    height: 32px;
    line-height: 32px;
    background: #3BB5B9;
    margin-right: 20px;
    border-radius: 50%;
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
  }
  &__text {
    flex: 1 1 100%;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #607476;
  }
  &__btn {
    padding-top: 42px;
  }
  @media (max-width: 1200px) {
    &__pic {
      flex: 0 0 350px;
      order: 3;
    }
    &__pic img {
      margin: 0 auto 0 0;
    }
    &__name {
      order: 1;
      padding: 0;
    }
    &__text {
      order: 2;
      padding: 25px 0 30px 0;
    }
    &__btn {
      order: 4;
    }
  }
  @include respond-to(mobile) {
    &__pic {
      flex: 0 0 160px;
      order: 3;
    }
    &__pic img {
      width: 100%;
      margin: 0 auto 0 0;
    }
    &__name {
      font-size: 18px;
      order: 1;
      padding: 0;
    }
    &__number {
      width: 29px;
      height: 29px;
      line-height: 29px;
      margin-right: 11px;
      font-size: 20px;
    }
    &__text {
      font-size: 14px;
      order: 2;
      padding: 15px 0 20px 0;
    }
    &__btn {
      order: 4;
      padding-top: 20px;
    }
  }
    
}



.history-slider {
  margin-right: calc(-25% - 20px);
  margin-left: -20px;

  & .slick-dots {
    padding-right: 25%;  
  }

  @media (max-width: 1200px) {
    margin-right: calc(-33.3% - 20px);
    margin-left: -20px;
    & .slick-dots {
      padding-right: 25%;  
    }
  }
  @include respond-to(tablet) {
    margin-right: calc(-33.3% - 20px);
    margin-left: -10px;
    & .slick-dots {
      padding-right: 25%;  
    }
  }
  @include respond-to(mobile) {
    margin-right: calc(-50% - 20px);
    margin-left: -10px;

    & .slick-dots {
      padding-right: 33.3%;  
    }
  }
}
.history-slider .slick-track {
  display: flex;
}
.history-slider .slick-track .slick-slide {
  height: auto;
}
.history-slider .slick-track .slick-slide > div {
  display: flex;
  height: 100%;
}


.history-items {
  display: flex;
  flex-wrap: wrap;
}

.history-item {
  display: flex;
  padding: 0px 20px;
  margin: 30px 0 0 0;
  transition: all 0.3s ease;

  @include respond-to(tablet) {
    width: 100%;
    padding: 0px 10px;
  }
  @include respond-to(mobile) {
    padding: 0px 5px;
  }
  &__content {
    width: 100%;
    max-width: 320px;
    height: 100%;
    z-index: 1;
  }
  &__data {
    position: relative;
    margin-bottom: 18px;
  }
  &__data span {
    position: relative;
    display: inline-block;
    background-image: linear-gradient(180deg, #53FFF5 29.17%, #00B2FF 79.38%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
    font-size: 64px;
    text-transform: uppercase;
    color: #53FFF5;
  }
  &__data span::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 220px;
    height: 172px;
    transform: translate(-50%,-50%);
    background: url('@img/history-blure.svg')  no-repeat center center / contain;
    z-index: -1;
  }
  &__pic {
    position: relative;
    width: 100%;
    max-width: 320px;
    height: 240px;
    transform: scale(0.68);
    transform-origin: top left;
    border: 1px solid rgba(255, 255, 255, 0.4);
    transition: all 0.5s ease 0.5s;
  }
  &__pic img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
  }
  &__text {
    padding: 15px 15px 20px 15px;
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    background: #065484;
    opacity: 0;
    overflow: hidden;
    transition: all 0.5s ease 0s;
  }
  @media (min-width: 1025px) {
    &__content:hover &__pic {
      position: relative;
      transform: scale(1);
      transition: all 0.5s ease 0.5s;
    }
    &__content:hover &__text {
      opacity: 1;
      transition: all 0.5s ease 1s;
    }
    &__content.opened &__pic {
      position: relative;
      transform: scale(1);
      transition: all 0.5s ease 0.5s;
    }
    &__content.opened &__text {
      padding: 15px 15px 20px 15px;
      font-weight: 400;
      font-size: 18px;
      color: #FFFFFF;
      background: #065484;
      opacity: 1;
      overflow: hidden;
      transition: all 0.5s ease 1s;
    }
  }
  @media (max-width: 1024px) {
    &__content &__pic {
      position: relative;
      transform: scale(1);
      transition: all 0.5s ease 0.5s;
    }
    &__content &__text {
      opacity: 1;
    }
    
  }
  
  @include respond-to(tablet) {
    &__pic {
      height: 185px;
    }  
    &__content &__text {
      padding: 20px 15px 20px 15px;
      font-size: 15px;
    }
  }
  @include respond-to(mobile) {
    &__data {
      position: relative;
      margin-bottom: 20px;
    }
    &__data span {
      font-size: 60px;
    }
    &__data span::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 172px;
      transform: translate(-50%,-50%);
      background: url('@img/history-blure.svg')  no-repeat center center / contain;
      z-index: -1;
    }

    &__pic {
      height: 140px;
    }  
    &__content &__text {
      font-size: 14px;
    }
   
  }
}

.history-item {

  &__bline {
    pointer-events: none;
    position: absolute;
    left: 20px;
    top: 0;
    right: 0;
    min-width: 100px;
    transition: all 0.3s ease;
  }
  &__bline::before {
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    right: 0;
    //width: 3000px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
  }
  &__dot {
    position: absolute;    
    top: 1px;
    left: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #53FFF5;
  }

  &__progress {
    position: absolute;
    top: 7px;
    left: 0;
    height: 4px;
    min-width: 100px;
    background: #53FFF5;
    transition: all 0.3s ease;
  }

  &__arr {
    position: absolute;
    top: 0;
    //right: -5px;
    width: 0;
    height: 0;
    border-top: 9px solid transparent;
    border-left: 20px solid #53FFF5;
    border-bottom: 9px solid transparent;
    transition: all 0.3s ease;
  }
  @include respond-to(tablet) {
    &__bline {
      position: absolute;
      left: 10px;
    }  
  }
}



.sert-slider .slick-track {
  display: flex;
}
.sert-slider .slick-track .slick-slide {
  height: auto;
}
.sert-slider .slick-track .slick-slide > div {
  display: flex;
  height: 100%;
}


.sert-items {
  margin: 0px -13px;

  @include respond-to(tablet) {
    margin: 0px -10px;
  }
  @include respond-to(mobile) {
    margin: 0px -5px;
  }
}

.sert-item {
  display: flex;
  padding: 0px 13px;
  margin: 28px 0 0 0;
  transition: all 0.3s ease;

  @include respond-to(tablet) {
    padding: 0px 10px;
  }
  @include respond-to(mobile) {
    padding: 0px 5px;
  }
  @include respond-to(hov) {
    &:hover {
      transform: translate(0,-10px);
      transition: all 0.3s ease;
    }
  }  
  &__content {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
    padding: 25px 45px;
    @include respond-to(mobile) {
      max-width: 400px;
      padding: 20px 37px;
      margin: 0 auto;
    }
  }
  &__content::before {
    content: '';
    display: block;
    padding-top: 137%;
  }
  &__content > a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url('@img/ico-more.svg') calc(100% - 11px) 11px no-repeat;
  }
  &__pic {
    position: relative;
    width: 100%;
  }
  &__pic img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    height: 100%;
    width: 100%;
    object-fit: contain;
    object-position: center center;
  }
}  

.catalog-column {
  display: flex;
  flex-wrap: wrap;

  &__left {
    flex: 1 1 calc(25% - 15px);
    padding-right: 15px;
  }

  &__right {
    flex: 1 1 calc(75% - 15px);
    padding-left: 15px;
  }
  @include respond-to(tablet) {
    &__left {
      flex: 1 1 100%;
      padding-right: 0px;
      padding-bottom: 20px;
    }
  
    &__right {
      flex: 1 1 100%;
      padding-left: 0px;
    }
  }
  
}

.catalog-nav {

  &__head a {
    pointer-events: none;
    position: relative;
    display: block;
    font-weight: 600;
    font-size: 18px;
    color: #FFFFFF;
    text-decoration: none;
    background: #065196;
    padding: 17px 30px;
    text-align: center;
  }
  @include respond-to(mobile) {
    &__head a {
      pointer-events: all;
    }
    &__head a::after {
      content: '';
      position: absolute;
      bottom: 0px;
      right: 17px;
      top: 50%;
      margin: -2.5px 0 0 0;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #fff;
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
  }

  & nav {
    margin-top: 10px;
  }
  @include respond-to(mobile) {
    & nav {
      max-height: 0;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    &.open nav {
      max-height: 1000px;
    }
    &.open  &__head a::after {
      border-bottom: 5px solid #fff;
      border-top: 0px solid #fff;
    }
  }

  // level 1 
  & nav > ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  & nav > ul > li {
    margin: 0 0 10px 0;
    padding: 0;
    list-style: none;
  }
  & nav > ul > li > a {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 18px;
    color: #00486F;
    text-decoration: none;
    padding: 17px 30px 17px 14px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 72, 111, 0.6);
    transition: all 0.3s ease;
  }
  & nav > ul > li > a::after {
    content: "";
    position: absolute;
    bottom: 0px;
    right: 16px;
    top: 50%;
    margin: -2.5px 0 0 0;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #00486F;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  & nav > ul > li > a span {
    width: 28px;
    height: 28px;
    margin: -10px 10px -10px 0;
  }
  & nav > ul > li > a span img {
    max-width: 100%;
  }
  @include respond-to(hov) {
    & nav > ul > li > a:hover {
      color: #fff;
      background: $secondary;
      border: 1px solid $secondary;
      transition: all 0.3s ease;
    }
    & nav > ul > li > a:hover::after {
      border-top: 5px solid #fff;
    }
    & nav > ul > li > a:hover span img {
      filter: brightness(0) invert(1);
    }
  }
  & nav > ul > li.open > a {
    color: #fff;
    background: $secondary;
    border: 1px solid $secondary;
    transition: all 0.3s ease;
  }
  & nav > ul > li.open > a::after {
    border-bottom: 5px solid #fff;
    border-top: 0px solid #fff;
  }
  & nav > ul > li.open > a span img {
    filter: brightness(0) invert(1);
  }
  @include respond-to(mobile) {
    & nav > ul > li > a {
      font-size: 16px;
      padding: 14px 30px 14px 10px;
      transition: all 0.3s ease;
    }
    & nav > ul > li > a span {
      width: 24px;
      height: 24px;
      margin: -10px 10px -10px 0;
    }
  }

  // leve2
  & nav > ul > li > ul {
    margin: 0;
    padding: 0;
    list-style: none;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  & nav > ul > li.open > ul {
    max-height: 500px;
    transition: all 0.3s ease;
  }
  & nav > ul > li > ul > li {
    margin: 0 0 -1px 0;
    padding: 0;
  }
  & nav > ul > li > ul > li > a {
    position: relative;
    display: block;
    font-weight: 300;
    font-size: 16px;
    color: #141414;
    text-decoration: none;
    padding: 18px 20px 18px 52px;
    border: 1px solid #D7D7D7;
  }
  & nav > ul > li > ul > li > a::before {
    content: "";
    position: absolute;
    top: 26px;
    left: 40px;
    width: 4px;
    height: 4px;
    background: #141414;
  }
  @include respond-to(hov) {
    & nav > ul > li > ul > li > a:hover {
      font-weight: 700;
      background: #F3F7F9;
    }
  }
  & nav > ul > li > ul > li > a.active {
    font-weight: 700;
    background: #F3F7F9;
  }
  @include respond-to(mobile) {
    & nav > ul > li > ul > li > a {
      font-size: 16px;
      padding: 14px 10px 14px 30px;
    }
    & nav > ul > li > ul > li > a::before {
      content: "";
      position: absolute;
      top: 20px;
      left: 15px;
      width: 4px;
      height: 4px;
      background: #141414;
    }
  }
}



.filtr {
  padding-bottom: 45px;

  &__head {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    background: #F3F7F9;
    border: 1px solid #D6DEE2;
    padding: 25px 25px;
  }
  &__head > span {
    flex: 1 1 0;
    font-weight: 700;
    font-size: 28px;
    color: #007175;
  }
  @media (min-width: 992px) and (max-width: 1050px) {
    &__head > span {
      font-size: 20px;
    }
  }
  
  @include respond-to(tablet) {
    padding-bottom: 25px;

    &__head {
      gap: 20px;
      padding: 20px 14px;
    }
    &__head > span {
      flex: 1 1 0;
      font-size: 24px;
    }
  }
  @include respond-to(mobile) {
    padding-bottom: 25px;

    &__head {
      justify-content: space-between;
      gap: 20px;
      padding: 20px 14px;
    }
    &__head > span {
      flex: 1 1 100%;
      font-size: 18px;
    }
  }
  &__clear {
    display: none;
    gap: 22px;
    padding: 12px 20px;
    margin: -5px 0;
    background: #CAD6DC;
    border-radius: 4px;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: #3B4B55;
    transition: all 0.3s ease;
  }
  &__clear.active {
    display: inline-flex;
  }
  &__clear i {
    width: 16px;
    height: 16px;
    background: url('@img/ico-clear.svg') 0 0 no-repeat;
  }
  @include respond-to(hov) {
    &__clear:hover {
      color: #fff;
      background: #009297;
      transition: all 0.3s ease;
    }
    &__clear:hover i {
      background: url('@img/ico-clear_white.svg') 0 0 no-repeat;
    }
  }

  @include respond-to(mobile) {
    &__clear {
      font-size: 14px;
      gap: 10px;
      padding: 10px 10px;
    }
  }

  &__more {
    display: inline-flex;
    align-items: center;
    font-weight: 700;
    font-size: 16px;
    color: $primary;
    text-decoration: none;
    transition: all 0.3s ease;

    & > i {
      position: relative;
      width: 33px;
      height: 33px;
      margin-left: 20px;
      background: $secondary;
      border-radius: 50%;
      transition: all 0.3s ease;
    }
    & > i::before {
      content: '';
      position: absolute;
      top: 10px;
      left: 12px;
      width: 10px;
      height: 10px;
      border-right: #fff 2px solid;
      border-bottom: #fff 2px solid;
      transform: rotate(45deg);
    }
    .filtr.open & > i::before {
      top: 12px;
      transform: rotate(-135deg);
    }

    @include respond-to(hov) {
      &:hover {
        color: #007175;
        transition: all 0.3s ease;
      }
      &:hover > i {
        transition: all 0.3s ease;
      }
    }

    @include respond-to(mobile) {
      font-size: 14px;
      & > i {
        width: 24px;
        height: 24px;
        margin-left: 10px;
      }
      & > i::before {
        content: '';
        position: absolute;
        top: 7px;
        left: 8.5px;
        width: 7px;
        height: 7px;
      }
      .filtr.open & > i::before {
        top: 10px;
      }
    }
  }

  .filtr &__content {
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .filtr.open &__content {
    max-height: 1000px;
    transition: all 0.3s ease;
  }

  &__line {
    padding: 0 25px 0 25px;
    border: #D6DEE2 1px solid;
    margin: -1px 0 0 0;
    transition: all 0.3s linear;

  }
  &__line.open {
    padding: 0 25px 25px 25px;
    transition: all 0.3s linear;

  }
  &__subhead a {
    position: relative;
    display: block;
    font-weight: 700;
    font-size: 18px;
    color: #141414;
    text-decoration: none;
    padding: 24px 0 20px 0;
  }
  &__subhead a::after {
    content: '';
    position: absolute;
    top: 27px;
    right: 12px;
    width: 10px;
    height: 10px;
    border-right: #3F3F3F 1px solid;
    border-bottom: #3F3F3F 1px solid;
    transform: rotate(45deg);
  }
  &__line.open &__subhead a::after {
    transform: rotate(-135deg);
  }

  &__line &__items {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 30px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s linear;
  }
  &__line.open &__items {
    max-height: 400px;
    transition: all 0.3s linear;
  }

  &__item {
    font-weight: 300;
    font-size: 16px;
    color: #141414;
  }
}

.catalog-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 20px;
  @include respond-to(tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  @include respond-to(mobile) {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }
  &_four {
    grid-template-columns: repeat(4, 1fr);
  }
  @include respond-to(tablet) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  @include respond-to(mobile) {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 20px;
  }

}
.catalog-item {
  position: relative;
    & a {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 2;
    }
		&__label {
      position: absolute;
      top: 15px;
      right: 15px;
      display: flex;
      flex-wrap: wrap;
      gap: 5px;
      z-index: 2;

		}
    &__label > span {
      font-weight: 600;
      font-size: 15px;
      color: #FFFFFF;
      background: #007175;
      border-radius: 10px;
      padding: 2px 8px;
    }
    &__icons {
      position: absolute;
      top: 15px;
      right: 15px;
      z-index: 2;
    }
    &__icon {
      position: relative;
      display: block;
      margin-bottom: 8px;
    }
    &__icon &__icont {
      pointer-events: none;
      position: absolute;
      top: -5px;
      right: -15px;
      white-space: nowrap;
      font-weight: 600;
      font-size: 13px;
      color: #141414;
      padding: 2px 8px;
      background: #FFFFFF;
      border: 1px solid #141414;
      border-radius: 4px;
      z-index: 3;
      opacity: 0;
      transition: all 0.3s ease;
    }
    &__icon:hover &__icont {
      opacity: 1;
      transition: all 0.3s ease;      
    }

    &__iconp {
      width: 32px;
      height: 32px;
    }
    &__iconp img {
      max-width: 100%;
    }

		&__pic {
      position: relative;
      background: #FBFBFB;
      margin-bottom: 13px;
      transition: all 0.3s ease;
		}
    &__pic::before {
      content: '';
      display: block;
      padding-top: 81%;
    }
    &__pic img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      max-height: 90%;
      max-width: 90%;
      object-fit: contain;
      object-position: center center;
      transform: scale(0.9,0.9);
      transition: all 0.3s ease;
    }
    &_v2 &__pic {
      background: transparent;
		}

    &_v2 &__pic img {
      margin: 0;
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
      object-position: center center;
      transform: scale(1,1);
      transition: all 0.3s ease;
    }

    @include respond-to(hov) {
      .catalog-item:hover &__pic {
        background: #F3F7F9;        
      }
      .catalog-item_v2:hover &__pic {
        background: transparent;        
      }
      .catalog-item:hover &__pic img {
        transform: scale(1,1);
        transition: all 0.3s ease;
      }
    }  

		&__name {
      font-weight: 700;
      font-size: 18px;
      color: #141414;
      margin-bottom: 10px;
		}
    &__text {
      font-weight: 600;
      font-size: 14px;
      line-height: 150%;
      color: #607476;
      margin-bottom: 15px;
    }

		&__props {
      display: flex;
      flex-wrap: wrap;
      gap: 10px 7px;
		}
    &__props > span {
      font-weight: 600;
      font-size: 14px;
      color: #999999;
      padding: 2px 8px;
      background: #FFFFFF;
      border: 1px solid #999999;
      border-radius: 2px;
    }

    @include respond-to(tablet) {
      &__pic {
        max-height: 270px;
      }      
    }
    @include respond-to(mobile) {
      &__pic {
        max-height: 250px;
      }      
    }
}


.line-grey {
  border: rgba(215, 215, 215, 0.5) 1px solid;
  margin: 50px 0;
}
.doc {
  width: 100%;
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #141414;
  text-decoration: none;

  &__ln {
    flex: 0 0 39px;
    width: 39px;
    height: 39px;
    line-height: 39px;
    margin-right: 30px;
    border-radius: 50%;
    background: #E1E4E6;
    font-weight: 700;
    font-size: 15px;
    color: #7A848C;
    text-align: center;
  }

  &__ico {
    flex: 0 0 35px;
    width: 35px;
    line-height: 0;
    margin-right: 20px;
  }
  &__ico img {
    max-width: 100%;
  }

  &__text {
    flex: 1 1 0;
    padding-right: 10px;
  }
  &__text span {
    border-bottom: 1px dashed currentColor;
  }

  &__dload {
    font-weight: 400;
    padding-right: 15px;
  }
  &__dloadico {
    flex: 0 0 22px;
    width: 22px;
    height: 22px;
  }
  &__dloadico svg {
    width: inherit;
    height: inherit;
    fill: currentColor;
  }
  @include respond-to(hov) {
    &:hover {
      color: $secondary;
    }
    &:hover &__ln {
      color: #fff;
      background: $secondary;
    }
  }
  @include respond-to(mobile) {
    font-size: 14px;

    &__ln {
      flex: 0 0 28px;
      width: 28px;
      height: 28px;
      line-height: 28px;
      margin-right: 15px;
      font-size: 13px;
    }
  
    &__ico {
      flex: 0 0 25px;
      width: 25px;
      line-height: 0;
      margin-right: 10px;
    }
  }


}

.docs-table {
  width: 100%;
  padding: 1px 1px 50px 0;

  &:last-child {
    padding: 1px 1px 0px 0;
  }

  &__head {
    font-weight: 700;
    font-size: 26px;
    line-height: 100%;
    padding: 28px;

    @include respond-to(tablet) {
      padding: 20px;
    }
    @include respond-to(mobile) {
      padding: 12px;
      font-size: 18px;
    }
  }
  &__cont {
    padding: 28px;

    @include respond-to(tablet) {
      padding: 20px;
    }
    @include respond-to(mobile) {
      padding: 12px;
      //font-size: 18px;
    }
  }

  &__tr {
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
  }
  &__tr_v2 {
    grid-template-columns: 30% repeat(auto-fit, minmax(100px, auto));
    margin-bottom: 20px;
  }
  &__tr,
  &__tr_v2 {
    display: grid;
   
    @include respond-to(tablet) {
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
    & > div {
      display: flex;
      align-items: center;
      margin: -1px -1px 0 0;
      border: rgba(65, 65, 65, 0.15) 1px solid;
    }
    & > div > .doc {
      padding: 28px;
      @include respond-to(tablet) {
        padding: 20px;
      }
      @include respond-to(mobile) {
        padding: 12px;
      }
    }
    @include respond-to(hov) {
      & > div > .doc:hover {
        background: rgba(243, 247, 249, 0.5);
      }
    }
  }
}

.product-column {
  display: flex;
  flex-wrap: wrap;
  gap: 44px;

  &__left {
    width: calc(50% - 22px);
  }

  &__right {
    width: calc(50% - 22px);
  }
  @include respond-to(tablet) {
    &__left {
      width: 100%;
      max-width: 500px;
      margin: 0 auto;
    }
  
    &__right {
      width: 100%;
    }
  }
  
}
.product-pic {
  position: relative;

  &__label {
    position: absolute;
    top: 15px;
    right: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    z-index: 2;

  }
  &__label > span {
    font-weight: 600;
    font-size: 15px;
    color: #FFFFFF;
    background: #007175;
    border-radius: 10px;
    padding: 2px 8px;
  }
  &__item {
    position: relative;
  }
  &__item > div {
    width: 100%;
    position: relative;
    background: #FBFBFB;
  }
  &__item > div::before {
    content: '';
    display: block;
    padding-top: 65%;
  }
  &__item > div > img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    max-height: 90%;
    max-width: 90%;
    object-fit: contain;
    object-position: center center;
  }
}
.product-pic__nav {
  padding: 0 60px;
  margin: 32px 0 0 0;

  .slick-slide > div {
    padding: 0 20px;
  }
  @include respond-to(tablet) {
    padding: 0 55px;
    margin: 20px 0 0 0;
  
    .slick-slide > div {
      padding: 0 2px;
    }
  }
  
}
.product-pic__nav .slider-arrow-prev,
.product-pic__nav .slider-arrow-next {
  display: block;
  position: absolute;
  top: 50%;
  margin: -26px 0 0 0;
}
.product-pic__nav .slider-arrow-prev {
  left: 0;
}
.product-pic__nav .slider-arrow-next {
  right: 0;
}

.tabl {
  margin: 0px 0;

  &__tr {
    display: flex;
    margin: 20px 0;
    align-items: flex-end;
  }

  &__td {
    position: relative;
    flex: 1 1 50%;
  }
  &__td:first-child {
    flex: 1 1 50%;
    overflow: hidden;
  }

  &__td:first-child:after {
    content: '';
    display: inline-block;
    width: 100%;
    margin: 0 -99% 0 0px;
    vertical-align: baseline;
    border-bottom: 1px dashed #141414;
  }
  &__td b {
    font-weight: 600;
  }
}

.product-tabl {
  background: #F7F9FB;
  border: 1px solid rgba(6, 81, 150, 0.2);
  padding: 3px 33px;
  margin: 0 0 45px 0;
  @include respond-to(mobile) {
    padding: 3px 15px;
    margin: 0 0 20px 0;
  }
}
.circle-green,
.circle-blue {
  display: inline-block;
  vertical-align: middle;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin-right: 13px;
}
.circle-green {
  background: $secondary;
}
.circle-blue {
  background: #065196;
}
.list-circle-green,
.list-circle-blue {
  margin: 0;
  padding: 0;
  list-style: none;
  & ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  & li {
    position: relative;
    margin: 0;
    padding: 0 0 0 20px;
  }
  & li::before {
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    display: block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    margin-right: 13px;
  }
}
.list-circle-green li::before {
  background: $secondary;
}
.list-circle-blue li::before  {
  background: #065196;
}

.product-docs {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 45px 0;

  &__item {
    width: calc(50% - 15px);
  }
  @include respond-to(mobile) {
    margin: 20px 0;

    &__item {
        width: 100%;
    }
  }
}

.product-content-b {
  position: relative;
  margin: 45px 0;
  color: #607476;

  & .list-tick {
    margin: 0 0 25px 0;
  }
  @include respond-to(mobile) {
    margin: 20px 0;
  }
}
.product-content {
  position: relative;
  max-height: 215px;
  overflow: hidden;
  transition: all 0.3s ease;
  &::after {
    pointer-events: none;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);
  }
  .product-content-b.open & {
    max-height: 2000px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .product-content-b.open &::after {
    opacity: 0;
  }
}
.product-content-btn {
  margin: 15px 0 0 0;
}
.link-open {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  line-height: 150%;
  color: $secondary;
  text-decoration: none;
  border-bottom: 1px dashed $secondary;

  & > i {
    margin: -4px 0 0 7px;
    width: 10px;
    height: 10px;
    border-right: currentColor 2px solid;
    border-bottom: currentColor 2px solid;
    transform: rotate(45deg);
  }
  .product-content-b.open & > i {
    margin: 6px 0 0 7px;
    transform: rotate(-135deg);
  }
}
.w-1200 {
  max-width: 1200px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  overflow: hidden;

  & tr:nth-child(even) {
    background: #fff;
  }
  & th {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: left;
    padding: 18px 16px 18px 16px;
    background: #4DA6A9;
    border: 1px solid #F7FBFF;
  }
  & th:first-child {
    padding-left: 37px;
  }
  & td {
    color: #141414;
    padding: 10px 16px;
    border: 1px solid rgba(6, 81, 150, 0.2);
  }
  @include respond-to(mobile) {
    table-layout: auto;

    & th {
      font-size: 14px;
      padding: 12px 10px 12px 10px;
    }  
    & th:first-child {
      padding-left: 30px;
    }
    & td {
      padding: 8px 10px;
    }
  }
  
}
.tab-content__b .table b {
  font-weight: 600;
}

.artical-items {
  display: flex;
  flex-wrap: wrap;
  gap: 50px 44px;
  @include respond-to(mobile) {
    gap: 30px 44px;
  }
}
.artical-item {
  width: calc(50% - 22px);
  display: flex;
  flex-wrap: wrap;

		&__pic {
      position: relative;
      flex: 0 0 30%;
      height: 180px;
      border: 1px solid rgba(6, 81, 150, 0.2);
      margin: 0 25px 0 0;
		}
    &__pic img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center center;
    }
		&__content {
      flex: 1 1 0;
      padding: 20px 0 0 0;
		}
		&__name {
      font-size: 18px;
      line-height: 150%;
      color: #141414;
		}
    &__name b {
      font-weight: 600;
    }

		&__link {
      margin: 20px 0 0 0;
		}
    &__link a {
      display: flex;
      align-items: center;
      text-decoration: none;
    }
    &__link a svg {
      fill: #141414;
      margin: 0 0 0 15px;
    }
    @media (max-width: 1200px) {
      &__pic {
        position: relative;
        flex: 0 0 50%;
      }  
      &__name {
        font-size: 16px;
      }  
    }
    @include respond-to(tablet) {
      width: 100%;
      &__pic {
        position: relative;
        flex: 0 0 30%;
      }  
    }
    @include respond-to(mobile) {
      &__pic {
        position: relative;
        flex: 0 0 100%;
        max-width: 300px;
      }  
      &__content {
        flex: 1 1 100%;
        padding: 10px 0 0 0;
      }
      &__name {
        font-size: 14px;
      }  
    }
    
}
.two-column {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  & > div {
    flex: 1 1 calc(50% - 12px);
  }
  & > div img {
    max-width: 100%;
  }
  @include respond-to(mobile) {
    gap: 0 24px;

    & > div {
      flex: 1 1 100%;
    }
  }
}

.two-column-support {
  @media (max-width: 1300px) {
    & > div {
      max-width: 1000px;
    }
    &__pic {
      display: none;
    }
  }
  
}

.support-items {
  display: flex;
  flex-wrap: wrap;
  margin: 70px 0 45px 0;
  @include respond-to(tablet) {
    margin: 30px 0 25px 0;
  }
}
.support-item {
  flex: 1 1 50%;
  position: relative;
  display: flex;
  align-items: center;

    &::before {
      content: '';
      position: absolute;
      top: 9px;
      bottom: 11px;
      left: 0;
      width: 2px;
      background: $secondary;
    }
		&__head {
      font-weight: 600;
      font-size: 42px;
      line-height: 1.2;
      text-transform: uppercase;
      white-space: nowrap;
      color: #007175;
      padding: 3px 10px 0 16px;
		}
  @include respond-to(mobile) {
    &__head {
      flex: 0 0 130px;
      font-size: 30px;
      padding: 3px 10px 0 10px;
    }
  }  

}
.support-btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px 30px;
}




.services-slider .slick-track {
  display: flex;
}
.services-slider .slick-track .slick-slide {
  height: auto;
}
.services-slider .slick-track .slick-slide > div {
  display: flex;
  height: 100%;
}

.services-items {
  margin: 0px -13px;

  @include respond-to(tablet) {
    margin: 0px -10px;
  }
  @include respond-to(mobile) {
    margin: 0px -5px;
  }
}

.services-item {
  display: flex;
  width: 100%;
  padding: 2px 13px;
  margin: 28px 0 0 0;
  transition: all 0.3s ease;

  @include respond-to(tablet) {
    padding: 2px 10px;
  }
  @include respond-to(mobile) {
    padding: 2px 5px;
  }
  @include respond-to(hov) {
    &:hover {
      transform: translate(0,-10px);
      transition: all 0.3s ease;
    }
  }  
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
    padding: 50px 20px 26px 20px;
  }
  &__content > a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
  }
  &__pic {
    text-align: center;
    margin-bottom: 36px;
  }
  &__pic img { 
    margin: 0 auto;
  }
  &__name {
    flex: 0 0 43px;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    color: #141414;
    text-transform: uppercase;
    padding-bottom: 4px;
    transition: all 0.3s ease;
  }
  &__text {
    flex: 1 1 100%;
    padding-top: 4px;
    line-height: 150%;
    color: #607476;
  }
  @include respond-to(tablet) {
    &__content {
      padding: 50px 20px 26px 20px;
    }
  }
  @include respond-to(mobile) {
    &__content {
      padding: 30px 15px 25px 15px;
    }
    &__pic img { 
      max-height: 80px;
    }
 
    &__name {
      flex: 1 1 43px;
      font-size: 16px;
    }
    &__text {
      font-size: 14px;
    }
  }
  
}



.form-line {
  margin-bottom: 34px;
  &__text {
    font-weight: 300;
    font-size: 15px;
    line-height: 167%;
  }
}
.form-line-column {
  display: grid;
  grid-template-columns: calc(50% - 15px) calc(50% - 15px);
  gap: 30px;
  @include respond-to(mobile) {
    grid-template-columns: 100%;
    gap: 0;
  }
}
.form-line-btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.form-file {
  flex: 1 1 0;
  padding-left: 26px;
  overflow: hidden;
}
.form-file-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 179%;
}
.form-file-text_white {
  color: rgba(255, 255, 255, 0.4);
}
.form-file-text_black {
  color: #BEC1C3;
}
@include respond-to(mobile) {
  .form-file {
    flex: 1 1 100%;
    padding-left: 0px;
    padding-bottom: 40px;
    order: 1;
  }
  .form-line-btns .form-line {
    margin-bottom: 28px;
    order: 2;
  }
  .form-line__text {
    font-size: 10.5px;
  }  
  .form-file-text {
    font-size: 13px;
  }
  .form-btn {
    order: 3;
  }
}


.inp,
.area {
  height: 62px;
  border: 0;
  padding: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 60px;
  background: transparent;
  resize: none;
  outline:none;
  color: #141414;
  border-bottom: rgba(20, 20, 20, 0.6) 1px solid;

  @include respond-to(mobile) {
    height: 34px;
    font-size: 13px;
    line-height: 32px;
  }
  
}
.inp:active,
.inp:focus,
.area:active,
.area:focus {
  border-bottom: rgba(20, 20, 20, 1) 1px solid;
}

input:invalid, input.invalid {
  border-bottom: 1px solid #FD7B7B;
}

.inp::-webkit-input-placeholder {color:rgba(20, 20, 20, 0.4); opacity: 1; letter-spacing: 2px; text-transform: uppercase;}
.inp::-moz-placeholder          {color:rgba(20, 20, 20, 0.4); opacity: 1; letter-spacing: 2px; text-transform: uppercase;}
.inp:-moz-placeholder           {color:rgba(20, 20, 20, 0.4); opacity: 1; letter-spacing: 2px; text-transform: uppercase;}
.inp:-ms-input-placeholder      {color:rgba(20, 20, 20, 0.4); opacity: 1; letter-spacing: 2px; text-transform: uppercase;}
.area::-webkit-input-placeholder {color:rgba(20, 20, 20, 0.4); opacity: 1; letter-spacing: 2px; text-transform: uppercase;}
.area::-moz-placeholder          {color:rgba(20, 20, 20, 0.4); opacity: 1; letter-spacing: 2px; text-transform: uppercase;}
.area:-moz-placeholder           {color:rgba(20, 20, 20, 0.4); opacity: 1; letter-spacing: 2px; text-transform: uppercase;}
.area:-ms-input-placeholder      {color:rgba(20, 20, 20, 0.4); opacity: 1; letter-spacing: 2px; text-transform: uppercase;}

.images-group {
  display: block;
}
.images-group a {
}
.images-group img {
  max-width: 100%;
  margin: 10px 0;

}

//  background: url('@img/cover.jpg') 0 0 no-repeat;
@include respond-to(tablet) {
}
@include respond-to(mobile) {
}
@include respond-to(hov) {
}

